<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Types of Continuum Robots -</title>
<meta name="description" content="Continuum robots can be classified according to the method and location of their actuation.">


  <meta name="author" content="Jessica Burgner-Kahrs">
  
  <meta property="article:author" content="Jessica Burgner-Kahrs">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="Types of Continuum Robots">
<meta property="og:url" content="https://continuumroboticslab.github.io/101/2022/11/04/cr-types.html">


  <meta property="og:description" content="Continuum robots can be classified according to the method and location of their actuation.">



  <meta property="og:image" content="https://continuumroboticslab.github.io/assets/images/posts/cr_101_cr_types.jpg">





  <meta property="article:published_time" content="2022-11-04T00:00:00-04:00">






<link rel="canonical" href="https://continuumroboticslab.github.io/101/2022/11/04/cr-types.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "https://continuumroboticslab.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="https://continuumroboticslab.github.io/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://continuumroboticslab.github.io/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://continuumroboticslab.github.io/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://continuumroboticslab.github.io/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="https://continuumroboticslab.github.io/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://continuumroboticslab.github.io/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/jbk.png" alt="Jessica Burgner-Kahrs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jessica Burgner-Kahrs</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Professor. Roboticist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:jessica.burgnerkahrs@utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.cs.toronto.edu/~jbk/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/BurgnerKahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/jessica-burgner-kahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Types of Continuum Robots">
    <meta itemprop="description" content="Continuum robots can be classified according to the method and location of their actuation.">
    <meta itemprop="datePublished" content="2022-11-04T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Types of Continuum Robots
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-04T00:00:00-04:00">2022-11-04</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#extrinsic-actuation">Extrinsic Actuation</a><ul><li><a href="#tendon-wire-actuated">Tendon-/Wire-Actuated</a></li><li><a href="#telescoping-pre-curved-tubes">Telescoping Pre-curved Tubes</a></li><li><a href="#remarks-on-extrinsic-actuation">Remarks on Extrinsic Actuation</a></li></ul></li><li><a href="#intrinsic-actuation">Intrinsic Actuation</a><ul><li><a href="#pneumatic-or-fluidic-actuated-continuum-robots">Pneumatic or Fluidic Actuated Continuum Robots</a><ul><li><a href="#flexible-pneumatic-actuators">Flexible Pneumatic Actuators</a></li><li><a href="#fluidic-elastomer-actuators">Fluidic Elastomer Actuators</a></li><li><a href="#remarks-on-pneumaticfluidic-actuation">Remarks on Pneumatic/fluidic Actuation</a></li></ul></li><li><a href="#smart-material-actuators">Smart Material Actuators</a><ul><li><a href="#shape-memory-alloy-actuated-continuum-robots">Shape Memory Alloy actuated Continuum Robots</a></li><li><a href="#electroactive-polymers-actuated-continuum-robots">Electroactive Polymers actuated Continuum Robots</a></li></ul></li></ul></li><li><a href="#references">References</a></li></ul>

            </nav>
          </aside>
        
        <p>Continuum robots can be classified according to the method and location of their actuation. In extrinsically actuated continuum robots, the mean of actuation is external (remote) and is transferred into the manipulator by some mechanical linkage. In contrast, intrinsically actuated continuum robots are characterized by actuators which are located within the manipulator itself and form part of the mechanism. There also exist hybrid continuum robots which use a combination of both.</p>

<h2 id="extrinsic-actuation">Extrinsic Actuation</h2>
<p>To reduce the size and weight of a continuum robot manipulator, the mean of actuation can be extrinsic, i.e. external to the manipulator. We commonly refer to the components of extrinsic actuation as the actuation unit or actuator package, which is located at the robot’s base. Extrinsically actuated designs have the advantage that by locating the actuators outside the robot workspace, the backbone itself can be simplified and streamlined. </p>

<p><img src="https://continuumroboticslab.github.io/assets/images/posts/cr_101_cr_types_extrinsic_actuation.jpg" alt="image" style="float: center" /></p>

<h3 id="tendon-wire-actuated">Tendon-/Wire-Actuated</h3>
<p>Perhaps the most direct approach to bending a continuous structure is the use of remotely actuated tendons or wires. Given a backbone which, in the absence of external loads, consistently attains a given shape (typically straight), tendons can be used to deviate from this shape. Tendons are routed along the backbone and terminated in groups at selected points down it. Forces applied to the tendons at the base produce torques at the termination points, resulting in bending. The backbone shape resolves into a series of sections whose end points are defined by the tendon termination points along the backbone. We will devote a future blog post to this robot type!</p>

<h3 id="telescoping-pre-curved-tubes">Telescoping Pre-curved Tubes</h3>
<p>This type of continuum robot design relies on a backbone composed of multiple concentric compliant tubes. The tubes are free to move (translate and rotate) with respect to each other (subject to hardware limits) with the translations and rotations actuated at the base of the robot. The net effect is similar to a telescope: the structure can extend and contract by translational sliding of the tubes longitudinally. Telescoping tubes inherently achieve both extension and twist.</p>

<p>To achieve more complex motions, pre-curved compliant tubes are used. These tubes can be directly controlled in terms of extension and contraction as well as their relative rotation in respect to one another. The achievable range of curvatures of the continuum robot are defined by the elastic interaction of the pre-curved tubes as they conform to an equilibrium state. This type of continuum robot is also referred to as a concentric tube continuum robot. We will devote a future blog post to this type of robot!</p>

<h3 id="remarks-on-extrinsic-actuation">Remarks on Extrinsic Actuation</h3>
<p>Continuum robots using extrinsic actuation are most common. One advantage of extrinsic actuation strategies is the transmission of forces from remotely located actuators, such that the continuum robot itself can be miniaturized well and light weight, while maintaining reasonable payloads. Therefore, the smallest existing continuum robots are extrinsically actuated. A disadvantage are bulky and large actuation units. For instance, the size of transmission mechanisms to realize axial translations often correlates with the continuum robot’s length. Challenges arise from friction in the mechanical transmission and scalability.</p>

<p class="notice"><strong>Fun Fact:</strong> You may notice that extrinsically actuated continuum robots are usually depicted without their actuation unit. This is due to the fact that the actuation unit is usually much larger than the continuum robot manipulator itself, such that depicting both in a picture would change the scale.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://continuumroboticslab.github.io/assets/images/posts/cr_101_cr_types_extrinsic_examples.jpg" alt="image" style="float: center" /></td>
    </tr>
    <tr>
      <td>From left to right and top to bottom: Concentric tube continuum robot (© Continuum Robotics Laboratory, University of Toronto). Long tendon-driven continuum robot prototype for in-situ repair (© Advanced Manufacturing Technology Research Group, University of Nottingham). Extensible segment tendon-driven continuum robot (© Continuum Robotics Laboratory, University of Toronto). Tendon-driven continuum robot (© National Center for Image Guided Therapy, Brigham and Women’s Hospital and Harvard Medical School). Telescoping tendon-actuated endoscope for bronchoscopy (© Auris Health, Inc).</td>
    </tr>
  </tbody>
</table>

<h2 id="intrinsic-actuation">Intrinsic Actuation</h2>
<p>Intrinsically actuated continuum robots have their actuators within the continuum backbone. In fact, the backbones of most intrinsically actuated continuum robots are largely formed by their actuators. Intrinsic actuation can also be referred to as local actuation.</p>

<p><img src="https://continuumroboticslab.github.io/assets/images/posts/cr_101_cr_types_intrinsic_actuation.jpg" alt="image" style="float: center" /></p>

<h3 id="pneumatic-or-fluidic-actuated-continuum-robots">Pneumatic or Fluidic Actuated Continuum Robots</h3>
<p>Intrinsic actuation in continuum robots is mainly realized as fluidic actuation, which utilizes a pressurized gas or liquid to change elastomeric chamber volumes which converts into motion, usually contraction or bending. By arranging multiple contracting fluidic actuators radially, coordinated pressurization can be used to achieve extension and bending. We will look more closely at these fluidic actuation principles in the following.</p>

<h4 id="flexible-pneumatic-actuators">Flexible Pneumatic Actuators</h4>
<p>Flexible pneumatic actuators (FPA) are linear soft actuators. By changing the internal pressure, the FPA expands. Depending on the type of FPA, this expansion causes a longitudinal contraction and extension. 
The most common FPA is a pneumatic artificial muscle, also known as McKibben actuator. These are composed of an elastomer bladder enclosed in a woven fibre sleeve or shell. An increase in pressure applied internally causes the bladder and shell to expand radially, causing longitudinal contraction. Pneumatic artificial muscles are usually grouped in pairs to achieve bending: one agonist and one antagonist.
Another common FPA used in continuum robot are pneumatic bellows. When inflated the bellow structure extends and when deflated contracts back to its original length.</p>

<p>In a continuum robot, usually three FPAs are radially distributed to form one section. When pressure is increased or decreased in all three actuators of a straight section, the section length increases or decreases. When differing pressures are applied, the section bends into a segment with approximately constant curvature. The plane of the curve is determined by the three pressures. In general, the section extends, contracts, and changes its curvature and plane of curvature as a function of the three applied pressures.</p>

<h4 id="fluidic-elastomer-actuators">Fluidic Elastomer Actuators</h4>
<p>Fluidic elastomer actuators (FEAs) consist of a pneumatic network of channels in an elastomer that expand when filled with a pressurized fluid, causing the soft body to bend toward a strain-limited inextensible layer. Once pressurized, the actuator will keep its position with little or no additional energy consumption.</p>

<p>Another variant are fiber-reinforced FEA which use an inextensible fiber wrapping to constrain expansion of material under pressurization.  The configuration of the strain-limiting components of these fiber-reinforced actuators can be such that different motions can be achieved. For intance, extending fibre-reinforced FEA can be realized by symmetric double-helical fibre wrapping which limits radial expansion. Using the same wrapping but also employing a strain-limiting sheet of inextensible material on one side of the actuator results in a bending fibre-reinforced FEA. There also exist extending and twisting fibre-reinforced FEAs.</p>

<h4 id="remarks-on-pneumaticfluidic-actuation">Remarks on Pneumatic/fluidic Actuation</h4>
<p>Advantages of intrinsic pneumatic/fluidic actuators are their light weight, as well as the absence of friction and electrical parts in the continuum robot. Those come at the expense of pumps, valves, and pipes which cause a bulky supply to the robot prone to leakages which can limit efficiency. When more sophisticated motion capabilities are desired, miniaturization of a continuum robot with fluidic actuators is challenging. In general, the dynamics of fluidic actuation are also challenging to control.</p>

<h3 id="smart-material-actuators">Smart Material Actuators</h3>
<p>Another intrinsic actuation strategy relies on smart materials, such as shape memory alloys or electro active polymers.</p>

<h4 id="shape-memory-alloy-actuated-continuum-robots">Shape Memory Alloy actuated Continuum Robots</h4>
<p>SMA actuators are suitable for the construction of light weight and small-scale continuum robots. The actuation is achieved by applying a current to SMA material, causing it to contract in response to the rise in temperature. In turn, when cooled, the material returns to its original state. SMA actuators in continuum robots can be realized by SMA wires, springs, or plates.</p>

<p>SMA materials usually have a limited linear stroke in the range of 4 to 8% of their length, but it is possible to transform this small deformation into large out-of-plane deformations by embedding them into soft materials, such as polymers. As we have seen above, depending on the positioning of the actuators, one can use multiple SMA actuators to achieve various motion primitives. For instance, SMA wires positioned as helix to sustain lateral loads produce twisting deformations.</p>

<p>Compared to extrinisc or pneumatic/fluidic actuation, SMA actuators are silent in operation, have a high power density, and require only an electric input for actuation. As a result small-scale continuum robots can be realized without the need of large drive units.</p>

<h4 id="electroactive-polymers-actuated-continuum-robots">Electroactive Polymers actuated Continuum Robots</h4>
<p>Electroactive polymers (EAP) are smart soft materials capable of changing their size and/or shape in response to electrical stimuli. They allow combining actuator, sensor, and structure in one single material.</p>

<p>Ionic EAPs change their shape based on the migration of ions inside the polymer. These ionic EAPs usually require low voltage activation and continued energy supply to maintain in a position, but are also slow in response time. On the other hand, dielectic EAPs require high activation voltages to produce high electric fields. In contrast to ionic EAP, delectric EAP remain in their actuated position once power is off. Embedding EAPs into a passive material while constraining the strain on one side (comparable to the FEA) creates bending actuators.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://continuumroboticslab.github.io/assets/images/posts/cr_101_cr_types_intrinsic_examples.png" alt="image" style="float: left" /></td>
    </tr>
    <tr>
      <td>Photos from left to right and top to bottom: Pneumatically actuated bionic handling assistant (© FESTO); pneumaticallz actuated soft gripper (© Soft Robotics Inc.); octopus-like robot arm composed of a braided sheath actuated by SMA springs (© Scuola Sant’Anna Pisa); soft squid-like robot actuated by pneumatics (© Queen Mary University); soft finger driven by fluidic elastomer actuators(© Soft Robotics ToolKit).</td>
    </tr>
  </tbody>
</table>

<p class="notice"><strong><em>Further Reading</em></strong>: Are you curious to learn more about types of continuum robots and cannot wait for the next blog post? These are some resources<sup id="fnref:fn1" role="doc-noteref"><a href="#fn:fn1" class="footnote" rel="footnote">1</a></sup> <sup id="fnref:fn2" role="doc-noteref"><a href="#fn:fn2" class="footnote" rel="footnote">2</a></sup> <sup id="fnref:fn3" role="doc-noteref"><a href="#fn:fn3" class="footnote" rel="footnote">3</a></sup>.</p>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn1" role="doc-endnote">
      <p>J. Burgner-Kahrs, D. C. Rucker, H. Choset: Continuum Robots for Medical Applications: A Survey. IEEE Transactions on Robotics, 31(6):1261-1280, 2015. doi: <a href="https://doi.org/10.1109/TRO.2015.2489500">10.1109/TRO.2015.2489500</a> <a href="#fnref:fn1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn2" role="doc-endnote">
      <p>S. Zaidi, M. Maselli, C. Laschi, M. Cianchetti: Actuation Technologies for Soft Robot Grippers and Manipulators: A Review. Curr Robot Rep, 2:355–369, 2021. doi: <a href="https://doi.org/10.1007/s43154-021-00054-5">10.1007/s43154-021-00054-5</a> <a href="#fnref:fn2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn3" role="doc-endnote">
      <p>P. E. Dupont, N. Simaan, H. Choset, C. Rucker: Continuum Robots for Medical Interventions. Proceedings of the IEEE, 110(7):847-870, 2022, doi: <a href="https://doi.org/10.1109/JPROC.2022.3141338">10.1109/JPROC.2022.3141338</a>. <a href="#fnref:fn3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#101" class="page__taxonomy-item" rel="tag">101</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-11-04T00:00:00-04:00">2022-11-04</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Types+of+Continuum+Robots%20https%3A%2F%2Fcontinuumroboticslab.github.io%2F101%2F2022%2F11%2F04%2Fcr-types.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcontinuumroboticslab.github.io%2F101%2F2022%2F11%2F04%2Fcr-types.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcontinuumroboticslab.github.io%2F101%2F2022%2F11%2F04%2Fcr-types.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/history/2022/11/01/ORM.html" class="pagination--pager" title="The First Continuum Robot
">Previous</a>
    
    
      <a href="/history/2022/11/08/tensorArm.html" class="pagination--pager" title="Tensor arm
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
