<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Visualizing Tendon-driven Continuum Robots in MATLAB -</title>
<meta name="description" content="Launching the CRVisToolkit providing you with utilities to create professional looking plots of tendon-driven continuum robots using MATLAB.">


  <meta name="author" content="Jessica Burgner-Kahrs">
  
  <meta property="article:author" content="Jessica Burgner-Kahrs">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="Visualizing Tendon-driven Continuum Robots in MATLAB">
<meta property="og:url" content="https://www.opencontinuumrobotics.com/hands-on/2023/01/24/openCRVis.html">


  <meta property="og:description" content="Launching the CRVisToolkit providing you with utilities to create professional looking plots of tendon-driven continuum robots using MATLAB.">



  <meta property="og:image" content="https://www.opencontinuumrobotics.com/assets/images/posts/hands-on/crVisTeaser.jpg">





  <meta property="article:published_time" content="2023-01-24T00:00:00-08:00">






<link rel="canonical" href="https://www.opencontinuumrobotics.com/hands-on/2023/01/24/openCRVis.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "https://www.opencontinuumrobotics.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="https://www.opencontinuumrobotics.com/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.opencontinuumrobotics.com/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.opencontinuumrobotics.com/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://www.opencontinuumrobotics.com/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="https://www.opencontinuumrobotics.com/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://www.opencontinuumrobotics.com/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/jbk.png" alt="Jessica Burgner-Kahrs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jessica Burgner-Kahrs</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Professor. Roboticist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:jessica.burgnerkahrs@utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.cs.toronto.edu/~jbk/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/BurgnerKahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/jessica-burgner-kahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Visualizing Tendon-driven Continuum Robots in MATLAB">
    <meta itemprop="description" content="Launching the CRVisToolkit providing you with utilities to create professional looking plots of tendon-driven continuum robots using MATLAB.">
    <meta itemprop="datePublished" content="2023-01-24T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Visualizing Tendon-driven Continuum Robots in MATLAB
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-24T00:00:00-08:00">2023-01-24</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>You have probably looked at continuum robotics papers and seen nice plots and visualizations. Or you have implemented your first continuum robot model which outputs a curve representing the backbone and are now wondering how to visualize your robot. Today, we provide you with utilities to create professional looking plots of tendon-driven continuum robots using MATLAB.</p>

<p><img src="https://www.opencontinuumrobotics.com/assets/images/posts/hands-on/tdcr_vis_MATLAB.jpg" alt="image" /></p>

<p>In our initial release of the Continuum Robot Visualization Toolkit (<a href="https://github.com/ContinuumRoboticsLab/CRVisToolkit">CRVisToolkit</a>), you will find a set of MATLAB functions for visualization and plotting of continuum robots, in particular tendon driven continuum robots (TDCR). It takes a curve represented by a series $n$ of 4x4 homogeneous transformation matrices (reshaped columnwise into a $n$x16 vector), indices of the segment end points, as well as radius and disk height as input to create a MATLAB figure. We assume that the TDCR is operated by three tendons at $120$ degrees radial offset.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">draw_tdcr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">seg_end</span><span class="p">,</span><span class="n">r_disk</span><span class="p">,</span><span class="n">r_height</span><span class="p">,</span><span class="n">options</span><span class="p">)</span>
<span class="c1">%   Creates figure of a tendon-driven continuum robot (tdcr)</span>
<span class="c1">%</span>
<span class="c1">%   Takes a matrix with nx16 entries, where n is the number</span>
<span class="c1">%   of points on the backbone curve. For each point on the </span>
<span class="c1">%   curve, the 4x4 transformation matrix is stored columnwise </span>
<span class="c1">%   (16 entries). The x- and y-axis span the material </span>
<span class="c1">%   orientation and the z-axis is tangent to the curve.</span>
<span class="c1">%</span>
<span class="c1">%   INPUT</span>
<span class="c1">%   g(n,16): backbone curve with n 4x4 transformation </span>
<span class="c1">%            matrices reshaped into 1x16 vector (columnwise) </span>
<span class="c1">%   seg_end(1,m): indices of g where tdcr segments terminate</span>
<span class="c1">%   r_disk: radius of spacer disks</span>
<span class="c1">%   r_height: height of space disks</span>
<span class="c1">%   options: </span>
<span class="c1">%       tipframe (shows tip frame, default true/1)</span>
<span class="c1">%       segframe (shows segment end frames, default false/0)</span>
<span class="c1">%       baseframe (shows robot base frame, default false/0)</span>
<span class="c1">%       projections (shows projections of backbone curve onto </span>
<span class="c1">%                    coordinate axes, default false/0)</span>
<span class="c1">%       baseplate (shows robot base plate, default false/0)</span>
</code></pre></div></div>
<p>To get you started, we provide three sample curves to generate three drawings.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">load</span> <span class="n">tdcr_curve_examples</span><span class="o">.</span><span class="n">mat</span>

<span class="n">fig1</span> <span class="o">=</span> <span class="n">draw_tdcr</span><span class="p">(</span><span class="n">onesegtdcr</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">fig2</span> <span class="o">=</span> <span class="n">draw_tdcr</span><span class="p">(</span><span class="n">threesegtdcr</span><span class="p">,[</span><span class="mi">10</span> <span class="mi">20</span> <span class="mi">30</span><span class="p">],</span><span class="n">projections</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">baseplate</span><span class="o">=</span><span class="mi">0</span><span class="p">);</span>
<span class="n">fig3</span> <span class="o">=</span> <span class="n">draw_tdcr</span><span class="p">(</span><span class="n">foursectdcr</span><span class="p">,[</span><span class="mi">15</span> <span class="mi">30</span> <span class="mi">45</span> <span class="mi">60</span><span class="p">],</span><span class="n">segframe</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">baseframe</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>
<p> </p>

<p>Find out more and test CRVisToolkit on <a href="https://github.com/ContinuumRoboticsLab/CRVisToolkit" class="btn btn--success">GitHub</a></p>

<p>Stay tuned for updates on the CRVisToolkit. Coming soon: utility functions, such as the robot independent mapping for the constant curvature kinematics frameworks, and concentric tube continuum robot visualization functions!</p>

<p class="notice--info">The CRVisToolkit stems from the <a href="https://crl.utm.utoronto.ca">Continuum Robotics Laboratory</a> MATLAB codebase that grew over the past decade of our research activities. Numerous students contributed in one way or the other and are acknowledged here in no particular order: Maria Neumann, Josephine Granna, Sven Lilge, Ernar Amanov, Priyanka Rao.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#hands-on" class="page__taxonomy-item" rel="tag">hands-on</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-01-24T00:00:00-08:00">2023-01-24</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Visualizing+Tendon-driven+Continuum+Robots+in+MATLAB%20https%3A%2F%2Fwww.opencontinuumrobotics.com%2Fhands-on%2F2023%2F01%2F24%2FopenCRVis.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.opencontinuumrobotics.com%2Fhands-on%2F2023%2F01%2F24%2FopenCRVis.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.opencontinuumrobotics.com%2Fhands-on%2F2023%2F01%2F24%2FopenCRVis.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/101/2023/01/20/sensing-part2.html" class="pagination--pager" title="Sensing for Continuum Robots - Part 2
">Previous</a>
    
    
      <a href="/101/2023/01/27/ctcr-cc-model.html" class="pagination--pager" title="Constant-Curvature Modeling of Concentric Tube Continuum Robots
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
