<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Concentric Tube Continuum Robots -</title>
<meta name="description" content="The smallest among all continuum robots.">


  <meta name="author" content="Jessica Burgner-Kahrs">
  
  <meta property="article:author" content="Jessica Burgner-Kahrs">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="Concentric Tube Continuum Robots">
<meta property="og:url" content="https://www.opencontinuumrobotics.com/101/2022/11/18/ctcr-intro.html">


  <meta property="og:description" content="The smallest among all continuum robots.">



  <meta property="og:image" content="https://www.opencontinuumrobotics.com/assets/images/posts/cr_101_ctcr_teaser.jpeg">





  <meta property="article:published_time" content="2022-11-18T00:00:00-05:00">






<link rel="canonical" href="https://www.opencontinuumrobotics.com/101/2022/11/18/ctcr-intro.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "https://www.opencontinuumrobotics.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="https://www.opencontinuumrobotics.com/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.opencontinuumrobotics.com/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.opencontinuumrobotics.com/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://www.opencontinuumrobotics.com/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="https://www.opencontinuumrobotics.com/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://www.opencontinuumrobotics.com/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/jbk.png" alt="Jessica Burgner-Kahrs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jessica Burgner-Kahrs</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Professor. Roboticist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:jessica.burgnerkahrs@utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.cs.toronto.edu/~jbk/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/BurgnerKahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/jessica-burgner-kahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Concentric Tube Continuum Robots">
    <meta itemprop="description" content="The smallest among all continuum robots.">
    <meta itemprop="datePublished" content="2022-11-18T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Concentric Tube Continuum Robots
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-18T00:00:00-05:00">2022-11-18</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#general-design">General Design</a></li><li><a href="#motion-capabilities">Motion Capabilities</a></li><li><a href="#remarks">Remarks</a></li><li><a href="#references">References</a></li></ul>

            </nav>
          </aside>
        
        <p>Tubular continuum robots or concentric tube continuum robots (CTCR) are
the smallest among all continuum robots with typical diameter to length
ratios of 1:250. The composition of concentrically arranged elastic
tubes with pre-curvatures allows for simple, yet dextrous, robotic
manipulators at a millimetre scale. Actuation is achieved mechanically
by relative rotation and axial translation of the tubes and results in
tentacle-like motions. CTCR are particularly promising for medical interventions, such as
diagnosis through natural orifices or minimally invasive surgery. In today’s post, 
we review the general structure of CTCR and look into the motion capabilities and underlying mechanics.</p>

<h2 id="general-design">General Design</h2>

<p>This type of continuum robot design relies on a backbone composed of multiple concentric compliant tubes. The tubes are free to move (translate and rotate) with respect to each other (subject to hardware limits) with the translations and rotations actuated at the base of the robot. The net effect is similar to a telescope: the structure canextend and contract by translational sliding of the tubes. To achieve more complex motions than a simple telescope, pre-curved compliant tubes
are used. The tubes can be directly controlled in terms of extension and contraction as well as their relative rotation in respect to one another.</p>

<p><img src="https://www.opencontinuumrobotics.com/assets/images/posts/cr_101_ctcr_design_general.jpg" alt="image" /></p>

<p>The achievable range of curvatures of the continuum robot are defined by the elastic interaction of the pre-curved tubes as they conform to an equilibrium state. In principle, each of the component tubes can have an arbitrary precurvature. Most commonly, each tube is either straight or precurved with planar constant curvature, or a combination of a straight section followed by a constant curvature section.</p>

<p>NiTi (nickel titanium, also Nitinol) is a shape memory alloy and most commonly used as tube material for CTCR. NiTi alloys have two unique properties: the shape memory effect and superelasticity. CTCR are based on superelasticity, which is the ability for the metal to undergo large deformations and immediately return to its undeformed shape upon removal of the external load. NiTi can deform 10-30 times as much as ordinary metals and return to its original shape. NiTi is also preferable for CTCR as it is highly biocompatible and therefore safe to use in medical robotics applications.</p>

<p>CTCR are typically composed of \(n \geq 2\) (typically 3), precurved superelastic tubes, which are inserted into one another. Each tube is mechanically actuated and ﬁxed in an actuation unit at the robot’s base. Consequently, when designing a CTCR, one has to consider two main aspects:</p>
<ol>
  <li>Selection of tube properties (curvatures, lengths, diameters, number of tubes) based on application requirements.</li>
  <li>Construction of a suitable actuation unit that grasps the tubes at their respective bases and applies telescopic and axial rotation motion to each.</li>
</ol>

<p>We will explore optimal tube parameter selection and actuation unit design for CTCR in future blog posts!</p>

<h2 id="motion-capabilities">Motion Capabilities</h2>

<p>If multiple precurved tubes are placed concentrically, their curvatures will interfere with one another, causing bending and making the combined shape different from the natural shapes of the individual tubes. It is this interference effect, combined with both rotation and extension/retraction of the tubes, that we use to change the shape of the CTCR and create motion.</p>

<p>To understand the motion capabilities of CTCR, it is useful to consider the interaction of two concentrically combined tubes. Limiting cases of their interaction correspond to when the ratio of bending stiffnesses for the two tubes is either very large, such that the shape of one tube dominates that of the other, or the ratio is approximately one, such that the tubes’ shapes interact equally to determine the overall shape. We refer to these cases as dominating stiffness pair and balanced stiffness pair.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://www.opencontinuumrobotics.com/assets/images/posts/cr_101_ctcr_dominating_stiffness_tubes.jpg" alt="image" /></td>
    </tr>
    <tr>
      <td><strong>Dominating Stiffness Pair</strong>: Since the bending stiffness of one tube is much larger than that of the other, the pair of concentric tubes conforms to the curvature of the stiffer tube. When the more flexible tube is translated such that it extends beyond the end of the stiff tube, the extended portion relaxes to its original curvature.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="https://www.opencontinuumrobotics.com/assets/images/posts/cr_101_ctcr_balanced_stiffness_tubes.jpg" alt="image" /></td>
    </tr>
    <tr>
      <td><strong>Balanced Stiffness Pair</strong>: The tubes are of similar stiffness such that their unstressed curvatures interact to determine their combined curvature. Relative rotation of the tubes causes the combined curvature to vary.</td>
    </tr>
  </tbody>
</table>

<p>A CTCR usually combines multiple tubes with either pair type. The relative displacements of the tubes and their axial rotation are then determining the resulting shape. The tubes interact elastically and make one another bend and twist.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://www.opencontinuumrobotics.com/assets/images/posts/cr_101_ctcr_motion_sequence.jpg" alt="image" /></td>
    </tr>
    <tr>
      <td>Motion sequence of a CTCR composed of 3 tubes. Initially all three tubes are aligned (left). The middle and inner tube are then extended and rotated axially by the same angle. The innermost tube is then further extended. As all tubes can be axially rotated and extended/contracted, a multitude of possible shapes is attainable.</td>
    </tr>
  </tbody>
</table>

<h2 id="remarks">Remarks</h2>
<p>A challenge of CTCR is inherent to their design. Torsional deformation caused by relative rotation of the precurved tubes is an unavoidable phenomenon. The transmission of the rotation angle at the base of a tube to its tip may lag due to this phenomenon. More importantly, torsion may also cause structural instability. The energy stored in a CTCR usually has one minimum energy point, which determines the equilibrium conformation of the combined tubes. Under certain conditions, there exists more than one minimum energy point. The CTCR can abruptly move from one minimum energy point to another during operation. This is commonly refered to as the <strong><em>snapping problem</em></strong>. It has been known since early prototypes were constructed that with curvatures that are suﬃciently high or tubes which are suﬃciently long, rapid snapping motion can arise with rotational actuation of the tubes. We will look into means to address this challenge in future blog posts!</p>

<p class="notice"><strong><em>Further Reading</em></strong>: Cannot wait for our next blog post on concentric tube continuum robots? These review articles<sup id="fnref:fn0" role="doc-noteref"><a href="#fn:fn0" class="footnote" rel="footnote">1</a></sup> <sup id="fnref:fn1" role="doc-noteref"><a href="#fn:fn1" class="footnote" rel="footnote">2</a></sup> <sup id="fnref:fn2" role="doc-noteref"><a href="#fn:fn2" class="footnote" rel="footnote">3</a></sup> offer a great overview suitable for beginners!</p>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn0" role="doc-endnote">
      <p>H.B. Gilbert, D.C. Rucker,  R.J. Webster III: Concentric Tube Robots: The State of the Art and Future Directions. International Symposium on Robotics Research, pp. 253–269, 2016. <a href="https://doi.org/10.1007/978-3-319-28872-7_15">https://doi.org/10.1007/978-3-319-28872-7_15</a>. <a href="#fnref:fn0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn1" role="doc-endnote">
      <p>A.W. Mahoney, H.B. Gilbert, R.J. Webster III: A Review of Concentric Tube Robots: Modeling, Control, Design, Planning, and Sensing. The Encyclopedia of Medical Robotics, Chapter 7, pp. 181-202, 2018. <a href="https://doi.org/10.1142/9789813232266_0007">https://doi.org/10.1142/9789813232266_0007</a> <a href="#fnref:fn1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn2" role="doc-endnote">
      <p>Z. Mitros, S.M.H. Sadati, R. Henry, L. Da Cruz, C. Bergeles: From Theoretical Work to Clinical Translation: Progress in Concentric Tube Robots. Annual Review of Control, Robotics, and Autonomous Systems, 5:1, 335-359, 2022. <a href="https://doi.org/10.1146/annurev-control-042920-014147">https://doi.org/10.1146/annurev-control-042920-014147</a> <a href="#fnref:fn2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#101" class="page__taxonomy-item" rel="tag">101</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-11-18T00:00:00-05:00">2022-11-18</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Concentric+Tube+Continuum+Robots%20https%3A%2F%2Fwww.opencontinuumrobotics.com%2F101%2F2022%2F11%2F18%2Fctcr-intro.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.opencontinuumrobotics.com%2F101%2F2022%2F11%2F18%2Fctcr-intro.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.opencontinuumrobotics.com%2F101%2F2022%2F11%2F18%2Fctcr-intro.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/history/2022/11/15/earlyCR.html" class="pagination--pager" title="Early Continuum Robots - The 1980s
">Previous</a>
    
    
      <a href="/history/2022/11/22/emerging.html" class="pagination--pager" title="Continuum Robotics Emerges as a Research Field
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
