<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Fictional Continuum Robots -</title>
<meta name="description" content="Many fiction writers have thought of continuously bendable robots.">


  <meta name="author" content="Jessica Burgner-Kahrs">
  
  <meta property="article:author" content="Jessica Burgner-Kahrs">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="Fictional Continuum Robots">
<meta property="og:url" content="https://continuumroboticslab.github.io/history/2022/11/29/fictionalCR.html">


  <meta property="og:description" content="Many fiction writers have thought of continuously bendable robots.">



  <meta property="og:image" content="https://continuumroboticslab.github.io/assets/images/posts/history/teaser_fictionalCR.png">





  <meta property="article:published_time" content="2022-11-29T00:00:00-05:00">






<link rel="canonical" href="https://continuumroboticslab.github.io/history/2022/11/29/fictionalCR.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "https://continuumroboticslab.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="https://continuumroboticslab.github.io/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://continuumroboticslab.github.io/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://continuumroboticslab.github.io/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://continuumroboticslab.github.io/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="https://continuumroboticslab.github.io/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://continuumroboticslab.github.io/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/jbk.png" alt="Jessica Burgner-Kahrs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jessica Burgner-Kahrs</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Professor. Roboticist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:jessica.burgnerkahrs@utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.cs.toronto.edu/~jbk/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/BurgnerKahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/jessica-burgner-kahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Fictional Continuum Robots">
    <meta itemprop="description" content="Many fiction writers have thought of continuously bendable robots.">
    <meta itemprop="datePublished" content="2022-11-29T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Fictional Continuum Robots
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-29T00:00:00-05:00">2022-11-29</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Continuous and bendable structures as well as continuum robots often appear in fiction. 
Science fiction books and movies are often a reflection of humankinds fears and desires for technological progress. Through the creation of future realities, science fiction sparks our imagination with out-of-this-world experiences. At the same time, it helps us to reflect on the effects of current and developing technologies.</p>

<p>In a series of blog posts, we will highlight occurences of continuum robots and leave the interpretation to the reader’s imagination and reflection.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://continuumroboticslab.github.io/assets/images/posts/history/b-9_Robot_LostInSpace.jpg" alt="image" /></td>
    </tr>
    <tr>
      <td>The B-9 Environmental Control Robot is a Class M-3 General Utility Non-Theorizing Environmental Robot (G.U.N.T.E.R.) appearing in the television show Lost in Space (1965 to 1968). B-9’s features continuum arms.</td>
    </tr>
  </tbody>
</table>

<!--Image from: https://www.innerfidelity.com/images/styles/600_wide/public/131104_Blog_DomainsObjectiveSubjective_Photo_Main.jpg -->

<table>
  <tbody>
    <tr>
      <td><img src="https://continuumroboticslab.github.io/assets/images/posts/history/dcOctopus_Spiderman.jpg" alt="image" /></td>
    </tr>
    <tr>
      <td>Doctor Octopus is a fictional character appearing in the Marvel comics and motion pictures.He first appeared The Amazing Spicer-Man (1963) comic book. Doctor Octopus has four appendages resembling the tentacles of an octopus, which extend from the back of his body and are used for various purposes. Copyright: Spider-Man, Marvel Comics/Sony Pictures</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="https://continuumroboticslab.github.io/assets/images/posts/history/sentinel_matrix.jpg" alt="image" /></td>
    </tr>
    <tr>
      <td>Sentinel robots from the motion picture Matrix (1999). A sentinel has multiple clawed tentacles, like a squid, with sensors and moves by walking but also through air in the motion picture.</td>
    </tr>
  </tbody>
</table>

<!--Image from Action Figure from Matrix Sentinel Hot Toys-->

<table>
  <tbody>
    <tr>
      <td><img src="https://continuumroboticslab.github.io/assets/images/posts/history/spider_minorityReport.png" alt="image" /></td>
    </tr>
    <tr>
      <td>Spider robots with continuum legs in the motion picture Minority Report (2002) are used by the police to search and inspect.</td>
    </tr>
  </tbody>
</table>

<!-- Image from: https://hustonsite.files.wordpress.com/2016/06/mr_eyewrapspiders.png -->

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#history" class="page__taxonomy-item" rel="tag">history</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-11-29T00:00:00-05:00">2022-11-29</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Fictional+Continuum+Robots%20https%3A%2F%2Fcontinuumroboticslab.github.io%2Fhistory%2F2022%2F11%2F29%2FfictionalCR.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcontinuumroboticslab.github.io%2Fhistory%2F2022%2F11%2F29%2FfictionalCR.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcontinuumroboticslab.github.io%2Fhistory%2F2022%2F11%2F29%2FfictionalCR.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/101/2022/11/25/intro-modeling.html" class="pagination--pager" title="Introduction to Modeling
">Previous</a>
    
    
      <a href="/101/2022/12/02/cc-kinematics.html" class="pagination--pager" title="Constant Curvature Kinematics Framework
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
