<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Continuum Robotics Emerges as a Research Field -</title>
<meta name="description" content="In the 1990s, continuum robotics research is taken up by more research groups.">


  <meta name="author" content="Jessica Burgner-Kahrs">
  
  <meta property="article:author" content="Jessica Burgner-Kahrs">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="Continuum Robotics Emerges as a Research Field">
<meta property="og:url" content="https://continuumroboticslab.github.io/opencontinuumrobotics/history/2022/11/22/emerging.html">


  <meta property="og:description" content="In the 1990s, continuum robotics research is taken up by more research groups.">



  <meta property="og:image" content="https://continuumroboticslab.github.io/opencontinuumrobotics/assets/images/posts/history/fiber_reinforced_walking_teaser.jpg">





  <meta property="article:published_time" content="2022-11-22T00:00:00-05:00">






<link rel="canonical" href="https://continuumroboticslab.github.io/opencontinuumrobotics/history/2022/11/22/emerging.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "https://continuumroboticslab.github.io/opencontinuumrobotics/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/opencontinuumrobotics/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/opencontinuumrobotics/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://continuumroboticslab.github.io/opencontinuumrobotics//favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/opencontinuumrobotics/"><img src="/opencontinuumrobotics/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/opencontinuumrobotics/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/opencontinuumrobotics/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/opencontinuumrobotics/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/opencontinuumrobotics/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/opencontinuumrobotics/assets/images/jbk.png" alt="Jessica Burgner-Kahrs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jessica Burgner-Kahrs</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Professor. Roboticist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:jessica.burgnerkahrs@utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.cs.toronto.edu/~jbk/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/BurgnerKahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/jessica-burgner-kahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Continuum Robotics Emerges as a Research Field">
    <meta itemprop="description" content="In the 1990s, continuum robotics research is taken up by more research groups.">
    <meta itemprop="datePublished" content="2022-11-22T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Continuum Robotics Emerges as a Research Field
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-22T00:00:00-05:00">2022-11-22</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#continuum-robot-becomes-a-term">Continuum Robot becomes a Term</a></li><li><a href="#hybrid-continuum-robot-systems">Hybrid Continuum Robot Systems</a></li><li><a href="#fiber-reinforced-soft-continuum-robots">Fiber-reinforced Soft Continuum Robots</a></li><li><a href="#backbone-curves">Backbone Curves</a></li><li><a href="#references">References</a></li></ul>

            </nav>
          </aside>
        
        <p>In the 1990s, continuum robotic research has continued from the previous decade and also been taken up by more research groups.
On the one hand, we have seen further developments in elephants trunk inspired continuum robots.
On the other hand, researchers investigated novel designs to reduce the size of continuum robots.	 
The focus laid on either purely fluid-driven continuum robots or hybrid continuum robots which also use tendon/wire actuation.
In addition to the advancements in continuum robot design, progress on modeling techniques for continuum robotics was made, which marks an important milestone for advanced developments.</p>

<h2 id="continuum-robot-becomes-a-term">Continuum Robot becomes a Term</h2>
<dl>
  <dt>Hyper-redundant manipulators</dt>
  <dd>a robot with many more degrees of freedom than the minimum required for a task.</dd>
</dl>

<p>Before the 1990s, continuum robots have been called “highly-articulated”, “tentacle”, or “flexible” robots. In the early 1990s, Chirikjian and Burdick coined the term of <strong><em>hyper-redundant</em></strong> manipulators<sup id="fnref:fn0" role="doc-noteref"><a href="#fn:fn0" class="footnote" rel="footnote">1</a></sup>. They differentiate</p>
<blockquote>
  <p>A <strong><em>discrete</em></strong> morphology manipulator […] with a large, but finite number of rigid links. A <strong><em>continuous</em></strong> morphology manipulator […] whose actuation is distrubuted over the robot’s length and whose shape is continously deformable.<sup id="fnref:fn4" role="doc-noteref"><a href="#fn:fn4" class="footnote" rel="footnote">2</a></sup></p>
</blockquote>

<p>As such, continuum robots belong to the broader category of hyper-redundant manipulators.
The term <strong><em>continuum robot</em></strong> was established by Robinson and Davies in 1999 in the first state of the art paper<sup id="fnref:fn1" role="doc-noteref"><a href="#fn:fn1" class="footnote" rel="footnote">3</a></sup> published at ICRA. 
They define continuum robots in contrast to discrete mechanisms:</p>

<dl>
  <dt>Continuum robots</dt>
  <dd>
    <blockquote>
      <p>do not contain rigid links and identifiable rotational joints. Instead the structures bend continuously along their length via elastic deformation and produce motion through the generation of smooth curves, similar to the tentacles or tongues of the animal kingdom.<sup id="fnref:fn1:1" role="doc-noteref"><a href="#fn:fn1" class="footnote" rel="footnote">3</a></sup></p>
    </blockquote>
  </dd>
</dl>

<p>Beside defining the category of continuum robots, Robinson and Davies also classify the types of actuation in intrinsic, extrinsic, and hybrid for differentiation of continuum robot types.</p>

<h2 id="hybrid-continuum-robot-systems">Hybrid Continuum Robot Systems</h2>
<p>A hybrid continuum robot system of fluidic-driven pneumatic bellows and tendon wires, inspired by elephant trunks and tentacles was introduced in the mid 1990s by Immega and Antonelli<sup id="fnref:fn3" role="doc-noteref"><a href="#fn:fn3" class="footnote" rel="footnote">4</a></sup>. 
The prototype can extend, contract, and bend in 6 DOF by using tendons threaded through cable guides.
This continuum robot was developed by Kinetic Sciences Inc. with a patent<sup id="fnref:fn3:1" role="doc-noteref"><a href="#fn:fn3" class="footnote" rel="footnote">4</a></sup> filed in 1992 and granted in 1994.
Yet, the robot was never commercially available.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/posts/history/KSI-tentacle_robot.jpg" alt="image" /></td>
    </tr>
    <tr>
      <td>KSI elephant trunk like robot based on pneumatic bellows and tendon actuation.</td>
    </tr>
  </tbody>
</table>

<h2 id="fiber-reinforced-soft-continuum-robots">Fiber-reinforced Soft Continuum Robots</h2>
<p>Soft continuum robotics research advanced towards small diameter designs, by the introduction of fiber-reinforced robot designs by Suzumori et al. in 1991<sup id="fnref:fn3a" role="doc-noteref"><a href="#fn:fn3a" class="footnote" rel="footnote">5</a></sup>.
A silicon rubber bladder is restricted in radial expansion by fiber-reinforcement such that pressurization causes elongation rather than shortening. 
The design requires low pressure for operation and is scalable.
The smallest diameter prototype was realized with 1 mm.
Intended use of the design is for multiple applications, such as a four-fingered robot hand, a series of fiber-reinforced segments as a manipulator, or a six-legged walking robot.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/posts/history/fiber_reinforced_1.png" alt="image" /> <img src="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/posts/history/fiber_reinforced_walking.jpg" alt="image" /></td>
    </tr>
    <tr>
      <td>Fiber-reinforced soft continuum robots principle and prototype walking robot with 1 mm diameter legs.<sup id="fnref:fn3a:1" role="doc-noteref"><a href="#fn:fn3a" class="footnote" rel="footnote">5</a></sup></td>
    </tr>
  </tbody>
</table>

<h2 id="backbone-curves">Backbone Curves</h2>
<p>Progress and innovation in continuum robot modeling, particularly in kinematics took place in the 1990s. 
An important milestone is the work of Greg Chirikjian who introduced the backbone curve approach to model the kinematics<sup id="fnref:fn4:1" role="doc-noteref"><a href="#fn:fn4" class="footnote" rel="footnote">2</a></sup> and the dynamics<sup id="fnref:fn5" role="doc-noteref"><a href="#fn:fn5" class="footnote" rel="footnote">6</a></sup> of hyper-redundant robots. 
His approach allows to determine the continuous morphology of a robot with a large or infinite degree of kinematic redundancy, typically the centerline or spine.
Chirikjian assumes the backbone curve to be a piecewise continuous curve and describes the morphology in respect to a reference backbone curve.
The use of backbone curve alongside model reduction (Chirikjian used a modal approach<sup id="fnref:fn4:2" role="doc-noteref"><a href="#fn:fn4" class="footnote" rel="footnote">2</a></sup>) marks a fundamental modeling approach used in continuum robotics until today.</p>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn0" role="doc-endnote">
      <p>G. S. Chirikian and J. W. Burdick: Hyper-redundant Robot Mechnisms and Their Applications. IEEE/RSJ International Workshop on Intelligent Robots and Systems, pp. 185-190, 1991. <a href="#fnref:fn0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn4" role="doc-endnote">
      <p>G. S. Chirikjian and J. W. Burdick: A Modal Approach to Hyper-Redundant Manipulator Kinematics. IEEE Transaction on Robotics, 10(3):343–353, 1994. DOI: <a href="https://dx.doi.org/10.1109/70.294209">10.1109/70.294209</a> <a href="#fnref:fn4" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:fn4:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:fn4:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:fn1" role="doc-endnote">
      <p>G. Robinson and J.B.C. Davies: Continuum robots - a state of the art. IEEE International Conference on Robotics and Automation, pp. 2849-2854, 1999. doi: <a href="https://dx.doi.org/10.1109/ROBOT.1999.774029">10.1109/ROBOT.1999.774029</a>. <a href="#fnref:fn1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:fn1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:fn3" role="doc-endnote">
      <p>G. Immega, “Tentacle-like manipulators with adjustable tension lines,” US5317952A, Kinetic Sciences Inc., 1994 <a href="#fnref:fn3" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:fn3:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:fn3a" role="doc-endnote">
      <p>K. Suzumori, S. Iikura, and H. Tanaka: Development of Flexible Microactuator and Its Applications to Robotic Mechanisms. IEEE International Conference on Robotics and Automation, pp. 1622-1627, 1991. DOI: <a href="https://doi.org/10.1109/ROBOT.1991.131850">10.1109/ROBOT.1991.131850</a> <a href="#fnref:fn3a" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:fn3a:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:fn5" role="doc-endnote">
      <p>G. S. Chirikjian: Hyper-redundant manipulator dynamics: a continuum approximation. Advanced Robotics, 9(3):217–243, 1994. DOI: <a href="https://dx.doi.org/10.1163/156855395X00175">10.1163/156855395X00175</a> <a href="#fnref:fn5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/opencontinuumrobotics/categories/#history" class="page__taxonomy-item" rel="tag">history</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-11-22T00:00:00-05:00">2022-11-22</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Continuum+Robotics+Emerges+as+a+Research+Field%20https%3A%2F%2Fcontinuumroboticslab.github.io%2Fopencontinuumrobotics%2Fhistory%2F2022%2F11%2F22%2Femerging.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcontinuumroboticslab.github.io%2Fopencontinuumrobotics%2Fhistory%2F2022%2F11%2F22%2Femerging.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcontinuumroboticslab.github.io%2Fopencontinuumrobotics%2Fhistory%2F2022%2F11%2F22%2Femerging.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/opencontinuumrobotics/101/2022/11/18/ctcr-intro.html" class="pagination--pager" title="Concentric Tube Continuum Robots
">Previous</a>
    
    
      <a href="/opencontinuumrobotics/101/2022/11/25/intro-modeling.html" class="pagination--pager" title="Introduction to Modeling
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/opencontinuumrobotics/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
