<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Contact-Aided Navigation of Tendon-driven Continuum Robots -</title>
<meta name="description" content="What if we moved away from the classical obstacle avoidance paradigm in robotics and allowed continuum robots to leverage contact with the environments?">


  <meta name="author" content="Priyanka Rao">
  
  <meta property="article:author" content="Priyanka Rao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="Contact-Aided Navigation of Tendon-driven Continuum Robots">
<meta property="og:url" content="https://www.opencontinuumrobotics.com/research/2024/04/05/tdcr-can.html">


  <meta property="og:description" content="What if we moved away from the classical obstacle avoidance paradigm in robotics and allowed continuum robots to leverage contact with the environments?">



  <meta property="og:image" content="https://www.opencontinuumrobotics.com/assets/images/posts/research/can_teaser.png">





  <meta property="article:published_time" content="2024-04-05T00:00:00-04:00">






<link rel="canonical" href="https://www.opencontinuumrobotics.com/research/2024/04/05/tdcr-can.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "https://www.opencontinuumrobotics.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="https://www.opencontinuumrobotics.com/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.opencontinuumrobotics.com/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.opencontinuumrobotics.com/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://www.opencontinuumrobotics.com/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="https://www.opencontinuumrobotics.com/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://www.opencontinuumrobotics.com/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/pr_author.jpg" alt="Priyanka Rao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Priyanka Rao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>PhD Candidate.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:priyankaprakash.rao@mail.utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://priyankarao257.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Contact-Aided Navigation of Tendon-driven Continuum Robots">
    <meta itemprop="description" content="What if we moved away from the classical obstacle avoidance paradigm in robotics and allowed continuum robots to leverage contact with the environments?">
    <meta itemprop="datePublished" content="2024-04-05T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Contact-Aided Navigation of Tendon-driven Continuum Robots
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-05T00:00:00-04:00">2024-04-05</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#reaching-a-target">Reaching a target</a></li><li><a href="#reaching-a-target-pose">Reaching a target pose</a></li><li><a href="#open-source-materials">Open-Source materials</a></li><li><a href="#references">References</a></li></ul>

            </nav>
          </aside>
        
        <p>One of the most predominant features of tendon-driven continuum robots is their compliance. These ‘bendy’ flexible robots are widely used for their ability to conform to curvilinear shapes in response to forces applied by varied actuation. The most common actuation is the straight tendon routing (where the tendons run in a straight path, parallel to the backbone). In a hand-wavy approximation, this actuation can be assumed to apply a constant moment throughout the backbone, resulting in a constant curvature (also explained in a previous <a href="/101/2022/12/09/tdcr-cc-model.html">blogpost</a>. Introducing changes in the routing patterns<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> or adding mechanisms<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> results in additional forces/moments in the system, resulting in non-constant curvature along a single segment.</p>

<figure class="">
  <img src="/assets/images/posts/research/tdcr.gif" alt="" /></figure>

<p>While changing the robot design mechanically is viable, we asked ourselves whether we can harness more from the traditional single segment straight routing design to achieve more variation than just a constant-curvature. What if these additional forces/moments came from the environment instead of mechanical additions - which would be possible if the robot now leveraged the obstacles to change its curvature? This idea inspired our research on contact-aided navigation for these robots.</p>

<h2 id="reaching-a-target">Reaching a target</h2>

<p>Let’s consider a single segment TDCR in a planar workspace, cluttered with obstacles marked in blue. If the robot tip needs to reach the target position (red dot in the animation below), it is a fairly simple task. You basically need to select actutation values that minimize the distance between the tip and the target. We can set up a simple joint space search for this - where we consider three possible actions:</p>
<ol>
  <li>segment length increase (as its inserted into the workspace),</li>
  <li>tendon length decrease, and</li>
  <li>tendon length increase.</li>
</ol>

<p>Starting from an initial joint value, these three actions can be sequentially applied to build a lattice-based representation of the configuration space.</p>

<p class="notice">A lattice is a discretization of the configuration space into a set of states, and connections between these states, where every connection represents a feasible path.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<figure class="">
  <img src="/assets/images/posts/research/can.gif" alt="" /></figure>

<p>For now, lets keep optimality aside and focus on finding a solution by performing a greedy search. The greedy search is guided by a heuristic - for our case, we can set this heuristic to simply be the Euclidean distance between the robot tip and the target. This simple heuristic works quite well! There some additional changes you can make to prevent it from getting stuck in minimas but we will leave that discussion for another day.</p>

<h2 id="reaching-a-target-pose">Reaching a target pose</h2>
<p>Now that we have a solution to reach a target position, we can add an additional layer of challenge to our problem - How can we reach a target, with not just the desired position, but a desired orientation as well? We can retain all the machinery from the previous section, of building a lattice in the configuration space by sequentially applying joint space actions. But the more important question we need to answer is:</p>

<p><strong>What would the heuristic look like to reach a target pose?</strong></p>

<p>To reach a desired pose, we need to control x, y, and theta of the tip. However, we only have two controllable degrees-of-freedom where we can either change the length of the segment or bend it. The single segment is essentially underactuated for this task - leveraging contact-aided navigation allows the segment to use the obstacle as a kind-of passive degree of freedom to control the tip.</p>

<p>Our work, recently published in the IEEE Robotics &amp; Automation Letters<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, seeks to solve this problem. The heuristic basically assumes that the end-effector’s motion can be modeled as a series of constant-curvature arcs - arcs whose end-points can only lie on the surface of obstacles. This condition ensures that the use of obstacles as a degree of freeodm is captured by the heuristic.</p>

<p>You can watch some of the solutions found by our method in the video below :</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/da3eYGwzxts" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h2 id="open-source-materials">Open-Source materials</h2>
<p>For now, we are releasing a preliminary version of the TDCR that can account for contacts on GitHub (link below). It is based on the kinematic model proposed by Ashwin et al. <sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>.</p>

<p>Please watch this space for more details and tutorials!</p>

<p><a href="https://arxiv.org/pdf/2402.14175" class="btn btn--info">Paper</a> 
<a href="https://github.com/ContinuumRoboticsLab/OpenTDCRContactModel" class="btn btn--danger">GitHub</a> 
<a href="https://youtu.be/da3eYGwzxts" class="btn btn--success">Video</a></p>

<h2 id="references">References</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>R.M. Grassmann, P. Rao, Q. Peyron, J. Burgner-Kahrs: FAS—A Fully Actuated Segment for Tendon-Driven Continuum Robots. Frontiers in Robotocs and AI, 9:873446, 2022. doi: <a href="https://doi.org/10.3389/frobt.2022.873446">10.3389/frobt.2022.873446</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>P. Rao, C. Pogue, Q. Peyron, E. Diller, J. Burgner-Kahrs: Modeling and Analysis of Tendon-Driven Continuum Robots for Rod-Based Locking. IEEE Robotics &amp; Automation Letters, 8(6):3126 - 3133, 2023. doi: <a href="https://doi.org/10.1109/LRA.2023.3264869">10.1109/LRA.2023.3264869</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>B. J. Cohen, G. Subramania, S. Chitta, M. Likhachev: Planning for Manipulation with Adaptive Motion Primitives.  IEEE International Conference on Robotics and Automation, pp. 5478-5485, 2011. doi: <a href="https://doi.org/10.1109/ICRA.2011.5980550">10.1109/ICRA.2011.5980550</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>P. Rao, O. Salzmann, J. Burgner-Kahrs: Towards Contact-Aided Motion Planning for Tendon-Driven Continuum Robots. IEEE Robotics &amp; Automation Letters, 2024. doi: <a href="https://doi.org/10.1109/LRA.2024.3383211">10.1109/LRA.2024.3383211</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>K.P. Ashwin, Soumya Kanti Mahapatra, Ashitava Ghosal: Profile and contact force estimation of cable-driven continuum robots in presence of obstacles. Mechanism and Machine Theory, 164:104404, 2021. doi: <a href="https://doi.org/10.1016/j.mechmachtheory.2021.104404">10.1016/j.mechmachtheory.2021.104404</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#research" class="page__taxonomy-item" rel="tag">research</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-04-05T00:00:00-04:00">2024-04-05</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Contact-Aided+Navigation+of+Tendon-driven+Continuum+Robots%20https%3A%2F%2Fwww.opencontinuumrobotics.com%2Fresearch%2F2024%2F04%2F05%2Ftdcr-can.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.opencontinuumrobotics.com%2Fresearch%2F2024%2F04%2F05%2Ftdcr-can.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.opencontinuumrobotics.com%2Fresearch%2F2024%2F04%2F05%2Ftdcr-can.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/research/2024/01/14/inspection-mp.html" class="pagination--pager" title="Algorithmic Motion Planning Meets Minimally-Invasive Robotic Surgery - Part 2
">Previous</a>
    
    
      <a href="/research/2024/06/14/tdcr-contact-model.html" class="pagination--pager" title="Open Source TDCR Contact Model
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
