<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Representing the Backbone of Tendon-driven Continuum Robots using Euler Curves -</title>
<meta name="description" content="Euler curves are a more powerful representation than constant curvature arcs to represent the shape of a continuum robot.">


  <meta name="author" content="Priyanka Rao">
  
  <meta property="article:author" content="Priyanka Rao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="Representing the Backbone of Tendon-driven Continuum Robots using Euler Curves">
<meta property="og:url" content="http://localhost:4000/research/2023/01/10/euler-curves.html">


  <meta property="og:description" content="Euler curves are a more powerful representation than constant curvature arcs to represent the shape of a continuum robot.">



  <meta property="og:image" content="http://localhost:4000/assets/images/posts/research/euler-curve-hook.png">





  <meta property="article:published_time" content="2023-01-10T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/research/2023/01/10/euler-curves.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="http://localhost:4000/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/pr_author.jpg" alt="Priyanka Rao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Priyanka Rao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>PhD Candidate.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:priyankaprakash.rao@mail.utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Representing the Backbone of Tendon-driven Continuum Robots using Euler Curves">
    <meta itemprop="description" content="Euler curves are a more powerful representation than constant curvature arcs to represent the shape of a continuum robot.">
    <meta itemprop="datePublished" content="2023-01-10T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Representing the Backbone of Tendon-driven Continuum Robots using Euler Curves
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-10T00:00:00-05:00">2023-01-10</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#euler-arc-spline-representation">Euler Arc Spline representation</a></li><li><a href="#potential">Potential</a></li><li><a href="#references">References</a></li></ul>

            </nav>
          </aside>
        
        <p>In one of the earlier posts, we learnt about the <a href="/101/2022/12/02/cc-kinematics.html">constant curvature
(CC) representation</a>.
The approach assumes that the entire backbone can be represented as a
circular arc, requiring two parameters in 3D space. From the
Euler-Bernoulli theorem we know that the curvature of the beam is
directly proportional to the moment experienced by it. Therefore, the CC
representation can only model a constant planar moment experienced by
the robot.</p>

<p>Due to its simplistic formulation, the CC is one of the most common
backbone approximations made in literature. It has been shown that if
there is no external gravitational, frictional, applied forces on the
backbone, the tendon forces can be approximated by a constant moment
applied on the segment <sup id="fnref:Camarillo2008" role="doc-noteref"><a href="#fn:Camarillo2008" class="footnote" rel="footnote">1</a></sup>. Since it requires only two
parameters to represent the robot and uses geometrical assumptions, many
closed form analytical models have been proposed that are
computationally inexpensive as the formulation can be expressed as
matrix operations.</p>

<p>However, if the robot is carrying a tool or camera at
its tip for inspection and other tasks, there is bound to be a variation
in curvature as shown below, and results in deviation from the CC shape.</p>

<table>
  <tbody>
    <tr>
      <td><img src="http://localhost:4000/assets/images/posts/research/euler-curve-hook.png" alt="img" /></td>
    </tr>
    <tr>
      <td>Shape of a TDCR under different tip forces. The backbone can be approximated by the Euler Arc Spline representation as a series of \(n\) arcs with curvatures in arithmetic progression. When no force is applied, the robot curvature is constant (green) and \(\kappa_1=\kappa_n\). As the force increases, so does the variation in curvature (red)</td>
    </tr>
  </tbody>
</table>

<p>At ICRA 2019, Euler curves were proposed to represent long, heavy
continuum robots <sup id="fnref:Gonthina2019" role="doc-noteref"><a href="#fn:Gonthina2019" class="footnote" rel="footnote">2</a></sup>. These are curves that have a linearly
varying curvatures. Since long heavy continuum robots bend under the
influence of gravity, we hypothesized <sup id="fnref:Rao2021a" role="doc-noteref"><a href="#fn:Rao2021a" class="footnote" rel="footnote">3</a></sup> <sup id="fnref:Rao2022" role="doc-noteref"><a href="#fn:Rao2022" class="footnote" rel="footnote">4</a></sup> that they
can be used to represent the backbone experiencing an external force at
the tip as well.</p>

<dl>
  <dt>Euler Curve</dt>
  <dd>The Euler curve (also known as the Euler spiral) is defined as a curve in which the curvature increases linearly with arclength.</dd>
</dl>

<p class="notice"><strong>History</strong>: The Euler spiral, defined by the linear relationship between curvature and arclength, was first proposed as a problem of elasticity by James Bernoulli, then solved accurately by Leonhard Euler. An Euler curve is known by several other names, including “clothoid,” and “Cornu spiral.” The underlying mathematical equation is most commonly known as the Fresnel integral. The profusion of names reflects the fact that the curve has been discovered several different times, each for a completely different application: first, as a particular problem in the theory of elastic springs; second, as a graphical computation technique for light diffraction patterns; and third, as a railway transition spiral. (Learn more about the <a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2008/EECS-2008-111.pdf">mathematical history of the Euler spiral</a>.)</p>

<h2 id="euler-arc-spline-representation">Euler Arc Spline representation</h2>

<p>When using Euler curves, the robot-independent mapping (configuration to task space)
requires Fresnel integration which can add to the
computation. In order to retain the advantage of the CC representation,
where the configuration to task space mapping is computed by efficient
matrix operations, we use the Euler Arc Spline (EAS) representation.
This EAS representation of an Euler curve was first proposed by Meek and Walton
<sup id="fnref:Meek2004" role="doc-noteref"><a href="#fn:Meek2004" class="footnote" rel="footnote">5</a></sup> in the context of clothoids. To represent a continummum robot backbone with EAS, we use a series of arcs whose
curvatures are linearly constrained and assumed to be in arithmetic progression as illustrated here:</p>

<table>
  <tbody>
    <tr>
      <td><img src="http://localhost:4000/assets/images/posts/research/euler_curve_fig1.png" alt="img" /></td>
      <td><img src="http://localhost:4000/assets/images/posts/research/euler_curve_fig2.png" alt="img" /></td>
    </tr>
    <tr>
      <td>CC representation</td>
      <td>EAS representation</td>
    </tr>
  </tbody>
</table>

<p>The proposed representation can be extended to 3D by linearizing the
components of curvature along all three axes, resulting in 6 parameters
in total (two along each axes).</p>

<p>The EAS representation was tested on a set of 70 spatial TDCR deformations with two identical TDCR prototypes, operating both in free space and under the influence of an external tip force. It was found to represent the backbone shape with an average tip error of less than 0.5%. This result indicates that EAS is a powerful representation for continuum robots experiencing tip forces that cannot be achieved with CC represenations.</p>

<table>
  <tbody>
    <tr>
      <td><img src="http://localhost:4000/assets/images/posts/research/euler_curve_comp_time.png" alt="img" /></td>
    </tr>
    <tr>
      <td>Computation times of three models - EAS (red), CRT (black), and PCCA (blue) with increasing number of disks for planar (left) and non-planar (right) deformations.</td>
    </tr>
  </tbody>
</table>

<h2 id="potential">Potential</h2>

<p>One of the major advantages of the backbone representation simplification is the
reduced parameterization, without significant trade-off in accuracy. The
lower number of unknowns offers the advantage of reduced computational
time for a physics based model. Another advantage lies in its use in
data-driven models. Lower number of configuration parameters requires
lesser number of data points to train different models, allowing us to
learn the behaviour of these robots due to unmodelled factors like
manufacturing and assembly errors.</p>

<p>While we show the potential of Euler curves for TDCR experiencing tip forces, there are
multiple avenues where its advantages could be exploited. It could be
extended to model multiple forces along the backbone. Applying them for
helical routing and learning their behaviour could be investigated to
find the optimum routing to reach a particular target.</p>

<p><img src="http://localhost:4000/assets/images/posts/research/euler_curve_table.png" alt="img" class="align-center" /></p>

<p class="notice--success"><strong><em>Further Reading:</em></strong> Curious to learn more about the use of Euler Arc Splines to model tendon-driven continuum robots? We published our finding in the IEEE Robotics &amp; Automation Letters<sup id="fnref:Rao2022:1" role="doc-noteref"><a href="#fn:Rao2022" class="footnote" rel="footnote">4</a></sup> and presented our work at the IEEE International Conference on Intelligent Robots and Systems in 2022. For a quick summary, watch the video recording below! 
<a href="https://www.cs.toronto.edu/~jbk/pubs/2022_Rao_TDCR-EAS_RAL_preprint.pdf" class="btn btn--info">Paper</a> 
<a href="https://youtu.be/kavIG50nVb0" class="btn btn--success">Video</a></p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/kavIG50nVb0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Camarillo2008" role="doc-endnote">
      <p>D. B. Camarillo, C. F. Milne, C. R. Carlson, M. R. Zinn, J. K. Salisbury: Mechanics modeling of tendon-driven continuum manipulators. IEEE Transactions on Robotics, 24(6):1262–1273, 2008. doi: <a href="https://doi.org/10.1109/TRO.2008.2002311">10.1109/TRO.2008.2002311</a> <a href="#fnref:Camarillo2008" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Gonthina2019" role="doc-endnote">
      <p>P. S. Gonthina, A. D. Kapadia, I. S. Godage, I. D. Walker: Modeling variable curvature parallel continuum robots using euler curves. IEEE International Conference on Robotics and Automation, pp. 1679–1685, 2019. doi: <a href="https://doi.org/10.1109/ICRA.2019.8794238">10.1109/ICRA.2019.8794238</a> <a href="#fnref:Gonthina2019" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Rao2021a" role="doc-endnote">
      <p>P. Rao, Q. Peyron, S. Lilge, J. Burgner-Kahrs: How to Model TendonDriven Continuum Robots and Benchmark Modelling Performance. Frontiers in Robotics and AI, vol. 7, p. 223, 2021. doi: <a href="https://doi.org/10.3389/frobt.2020.630245">10.3389/frobt.2020.630245</a> <a href="#fnref:Rao2021a" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Rao2022" role="doc-endnote">
      <p>P. Rao, Q. Peyron, and J. Burgner-Kahrs: Shape representation and modeling of tendon-driven continuum robots using euler arc splines. IEEE Robotics and Automation Letters, 7(3):8114–8121, 2022. doi: <a href="https://doi.org/10.1109/LRA.2022.3185377">10.1109/LRA.2022.3185377</a> <a href="#fnref:Rao2022" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:Rao2022:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:Meek2004" role="doc-endnote">
      <p>D. S. Meek and D. J. Walton: An arc spline approximation to a clothoid. Journal of Computational and Applied Mathematics, 170(1):5977, 2004. doi: <a href="https://doi.org/10.1016/j.cam.2003.12.038">10.1016/j.cam.2003.12.038</a> <a href="#fnref:Meek2004" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#research" class="page__taxonomy-item" rel="tag">research</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-01-10T00:00:00-05:00">2023-01-10</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Representing+the+Backbone+of+Tendon-driven+Continuum+Robots+using+Euler+Curves%20http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2023%2F01%2F10%2Feuler-curves.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2023%2F01%2F10%2Feuler-curves.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2023%2F01%2F10%2Feuler-curves.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/101/2023/01/06/howto-tdcr-modeling.html" class="pagination--pager" title="Getting Started on a Model for Tendon-driven Continuum Robots
">Previous</a>
    
    
      <a href="/101/2023/01/13/sensing-part1.html" class="pagination--pager" title="Sensing for Continuum Robots - Part 1
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
