<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The string girdling Earth problem and how it relates to tendon displacement -</title>
<meta name="description" content="Students often ask &quot;How much do I need to pull on a tendon?&quot;">


  <meta name="author" content="Reinhard M. Grassmann">
  
  <meta property="article:author" content="Reinhard M. Grassmann">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="The string girdling Earth problem and how it relates to tendon displacement">
<meta property="og:url" content="https://continuumroboticslab.github.io/opencontinuumrobotics/hands-on/2023/01/16/wrapWorld.html">


  <meta property="og:description" content="Students often ask &quot;How much do I need to pull on a tendon?&quot;">



  <meta property="og:image" content="https://continuumroboticslab.github.io/opencontinuumrobotics/assets/images/posts/hands-on/ropeWorldTeaser.jpg">





  <meta property="article:published_time" content="2023-01-16T00:00:00-05:00">






<link rel="canonical" href="https://continuumroboticslab.github.io/opencontinuumrobotics/hands-on/2023/01/16/wrapWorld.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "https://continuumroboticslab.github.io/opencontinuumrobotics/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/opencontinuumrobotics/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/opencontinuumrobotics/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://continuumroboticslab.github.io/opencontinuumrobotics//favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/opencontinuumrobotics/"><img src="/opencontinuumrobotics/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/opencontinuumrobotics/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/opencontinuumrobotics/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/opencontinuumrobotics/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/opencontinuumrobotics/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/opencontinuumrobotics/assets/images/rmg_author.jpg" alt="Reinhard M. Grassmann" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Reinhard M. Grassmann</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>PhD Candidate.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:reinhard.grassmann@utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://reinhardgrassmann.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The string girdling Earth problem and how it relates to tendon displacement">
    <meta itemprop="description" content="Students often ask &quot;How much do I need to pull on a tendon?&quot;">
    <meta itemprop="datePublished" content="2023-01-16T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The string girdling Earth problem and how it relates to tendon displacement
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-16T00:00:00-05:00">2023-01-16</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Students I mentor often ask <em>"How much do I need to pull on a
tendon?"</em> if they want to know the range of a reasonable tendon
displacement for a tendon-driven continuum robot. So, it is a question
about a value, which should be used as a upper and lower bound. I usually proceed
to explain a related problem, or to be more precise, introduce a mathematical puzzle.</p>

<p class="notice--info"><strong>String girdling Earth:</strong> A string is tightly wrapped around the equator of a perfectly spherical Earth. If the string should be raised 1 metre (3 ft 3 in) off the ground, all the way along the equator, how much longer would the string be?</p>

<p>To find the answer requires only basic geometry, as you can see on the image. 
<img src="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/posts/hands-on/wrapWorld_Earth.jpg" alt="" /></p>

<p>Although students get often bored during my derivation and explanation, they are usually left surprised when they see the bizarre and counterintuitive solution. As the string must be raised all along the entire 40,000 km (25,000 mi) circumference, one might expect several kilometres of additional string. Surprisingly, the answer is $2\pi$ or around 6.3 metres (21 ft). This quiz challenges our intuition even more if we state the question differently. For instance, what is the height above the surface if a string is tied around the Earth’s equator and then an additional bit of string is added?</p>

<p><em>"But how does this answer my question?"</em> is the usual reaction after
the initial joy has worn off.</p>

<h2 id="how-this-relates-to-tendon-displacement">How this relates to tendon displacement</h2>
<p>Now, let’s enter the follow-up thought experiment: A tendon-driven continuum robot of length $L$ is bent by an applied tendon displacement $\Delta L$ to form a full circle.</p>

<p><img src="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/posts/hands-on/wrapWorld_Bending.jpg" alt="" /></p>

<p>From the right image, we can derive two equations:</p>

\[\begin{aligned}
    U_\text{outer} &amp;= L = 2\pi R\\
    U_\text{inner} &amp;= L - \Delta L = 2\pi \left(R - d\right)
\end{aligned}\]

<p>The first equation describes the circumference of the
outer circle being the backbone of the continuum robot. The second one
reflects the circumference of the inner circle being the initial tendon
length, $L$, minus the tendon displacement, $\Delta L$. Here, I assume
that infinitely many infinitesimal thin spacer disks guide the tendon into
a circular path, i.e. a fully constrained tendon path<sup id="fnref:Rao2021a" role="doc-noteref"><a href="#fn:Rao2021a" class="footnote" rel="footnote">1</a></sup>, where the tendons follow a continuous curve parallel to the backbone. Also, our assumptions are necessary for the <a href="/101/2022/12/09/tdcr-cc-model.html">constant curvature kinematics framework</a> to work.</p>

<p>Coming back to the equations, by computing the differences, we get that the required tendon displacement is</p>

\[\begin{aligned}
    \Delta L &amp;= 2\pi d,
\end{aligned}\]

<p>where $d$ is the distance of the tendon routing hole to the backbone. This answer may be surprising because the tendon displacement
only dependents on the parameter $d$, which is relatively small compared to the length of the manipulator, $L$.</p>

<p>In conclusion, a tendon displacement range $\Delta L \in [-6d,6d]$ is probably enough as we typically do not require TDCR segmentsto bend into full circles (or more).</p>

<h2 id="yet-another-surprise">Yet, another surprise</h2>
<p>The string girdling Earth puzzle essentially leads to answer to the tendon displacement question. Another surprising aspect is: If the Earth’s cross-section is a convex area, then the string needs to be lengthened by $2\pi$ meter to raise the rope one meter above its surface. This holds true regardless of how many sides the convex area has. A derivation can be found in <a href="https://mathimages.swarthmore.edu/index.php/Rope_around_the_Earth">The Math Images
Project</a>.</p>

<p>Exploiting this neat aspect, we can relax the condition related to constant curvature on our tendon routing path, such that the area
encompassed by the tendon just needs to create a convex area. Therefore, partially
constrained tendon paths<sup id="fnref:Rao2021a:1" role="doc-noteref"><a href="#fn:Rao2021a" class="footnote" rel="footnote">1</a></sup> and non-constant curvature shapes can be considered as well. And, the range of tendon displacement remains the same, which means that our equation is still valid as long as the encompassed area is convex.</p>

<p><strong>A surprising connection, don’t you think?</strong></p>

<h2 id="references">References</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Rao2021a" role="doc-endnote">
      <p>P. Rao, Q. Peyron, S. Lilge, J. Burgner-Kahrs: How to Model TendonDriven Continuum Robots and Benchmark Modelling Performance. Frontiers in Robotics and AI, vol. 7, p. 223, 2021. doi: <a href="https://doi.org/10.3389/frobt.2020.630245">10.3389/frobt.2020.630245</a> <a href="#fnref:Rao2021a" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:Rao2021a:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/opencontinuumrobotics/categories/#hands-on" class="page__taxonomy-item" rel="tag">hands-on</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-01-16T00:00:00-05:00">2023-01-16</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+string+girdling+Earth+problem+and+how+it+relates+to+tendon+displacement%20https%3A%2F%2Fcontinuumroboticslab.github.io%2Fopencontinuumrobotics%2Fhands-on%2F2023%2F01%2F16%2FwrapWorld.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcontinuumroboticslab.github.io%2Fopencontinuumrobotics%2Fhands-on%2F2023%2F01%2F16%2FwrapWorld.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcontinuumroboticslab.github.io%2Fopencontinuumrobotics%2Fhands-on%2F2023%2F01%2F16%2FwrapWorld.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/opencontinuumrobotics/101/2023/01/13/sensing-part1.html" class="pagination--pager" title="Sensing for Continuum Robots - Part 1
">Previous</a>
    
    
      <a href="/opencontinuumrobotics/101/2023/01/20/sensing-part2.html" class="pagination--pager" title="Sensing for Continuum Robots - Part 2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/opencontinuumrobotics/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
