<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Constant-Curvature Modeling of Concentric Tube Continuum Robots -</title>
<meta name="description" content="A simple free-space model for CTCR.">


  <meta name="author" content="Jessica Burgner-Kahrs">
  
  <meta property="article:author" content="Jessica Burgner-Kahrs">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="Constant-Curvature Modeling of Concentric Tube Continuum Robots">
<meta property="og:url" content="http://localhost:4000/101/2023/01/27/ctcr-cc-model.html">


  <meta property="og:description" content="A simple free-space model for CTCR.">



  <meta property="og:image" content="http://localhost:4000/assets/images/posts/cr_101_ctcr_model_teaser.jpg">





  <meta property="article:published_time" content="2023-01-27T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/101/2023/01/27/ctcr-cc-model.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="http://localhost:4000/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/jbk.png" alt="Jessica Burgner-Kahrs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jessica Burgner-Kahrs</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Professor. Roboticist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:jessica.burgnerkahrs@utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.cs.toronto.edu/~jbk/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/BurgnerKahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/jessica-burgner-kahrs" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Constant-Curvature Modeling of Concentric Tube Continuum Robots">
    <meta itemprop="description" content="A simple free-space model for CTCR.">
    <meta itemprop="datePublished" content="2023-01-27T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Constant-Curvature Modeling of Concentric Tube Continuum Robots
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-27T00:00:00-05:00">2023-01-27</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#robot-parameters">Robot Parameters</a></li><li><a href="#resultant-curvature-of-concentric-tubes">Resultant Curvature of Concentric Tubes</a></li><li><a href="#determining-the-arc-parameters-of-a-ctcr">Determining the Arc Parameters of a CTCR</a></li><li><a href="#remarks">Remarks</a></li><li><a href="#further-reading">Further Reading</a></li></ul>

            </nav>
          </aside>
        
        <p>Today, we are looking at how <a href="/101/2022/11/18/ctcr-intro.html">concentric tube continuum robots</a> (CTCR) are modelled using the <a href="/101/2022/12/02/cc-kinematics.html">constant curvature kinematics framework</a>.
We derive the mapping for general CTCR composed of multiple tubes and then discuss the
limitations.</p>

<p>Under the assumption that the robot’s shape is composed of
constant curvature segments, it can be expressed as a concatenation of
multiple circular arcs. Each circular arc corresponds to one segment \(i\)
and each segment is described by its length \(\ell_{i}\), curvature
\(\kappa_{i}\), and bending plane angle \(\phi_{i}\). To determine the robot
dependent mapping for a CTCR, we need to identify the number \(m\) of
segments present. As a segment is characterized by constant curvature,
we have to locate transitions points along the robot where the curvature
changes.</p>

<h2 id="robot-parameters">Robot Parameters</h2>

<p>We identify a tube within the CTCR with index
\(j \in \lbrack 1,N_{t}\rbrack\) where \(N_{t}\) is the number of tubes,
\(j = 1\) is the innermost tube, and \(j = N_{t}\) is the outermost tube.
Each tube is characterized by it length \(L_{j} = L_{j}^{s} + L_{j}^{c}\)
where \(L_{j}^{s}\) is the length of the straight section and \(L_{j}^{c}\)
is the length of the curved section (see Figure 5 left). We assume that
the curved section has constant curvature \(\kappa_{j}^{*}\). The
precurvature of a tube is deﬁned in the xz-plane, where the z axis is
tangential to the tube’s straight section pointing to the tip.
Furthermore, each tube’s outer \(\text{OD}_{j}\) and inner \(\text{ID}_{j}\)
diameter are specified. Lastly, the modulus of elasticity \(E_{j}\)
(Young’s modulus) is determined by
the tube’s material. Superelastic NiTi tubes
typically come with elastic modulus of \(28 - 83\) GPa.</p>

<p>The CTCR joint space is given as
\(\mathbf{q} = \lbrack\alpha_{1},\ldots,\alpha_{N_{t}},\beta_{1},\ldots,\beta_{N_{t}}\rbrack\)
where \(\alpha_{j} \in \lbrack - \pi,\pi)\) is the rotation angle about
the z-axis and \(\beta_{j} \in \lbrack - L_{j},0\rbrack\) is the
translation along the z-axis of tube \(j\). If all \(\alpha_{j} = 0\), the
centreline stays in the x-z-plane and curves toward the positive x axis.
The translational joint variables are subject to the following
constraints</p>

\[\beta_{1} \leq \ldots \leq \beta_{N_{t}} \leq 0\]

<p>and</p>

\[L_{N_{t}} + \beta_{N_{t}} \leq \ldots \leq L_{1} + \beta_{1}\]

<p>These arise from the telescoping nature of the tube assembly and the
actuation principle, i.e., each tube can be retracted at maximum by its
own length. Furthermore, we require the tubes to extend one another
outside the actuation unit and to not be fully retracted within any more
outer tube. In the robot’s zero position, all tubes are fully retracted
and align with the front plate of the actuation unit. Below, we illustrate the joint space of a CTCR with \(N_{t} = 3\) and the base
coordinate frame.</p>

<p><img src="http://localhost:4000/assets/images/posts/cr_101_ctcr_model_parameter.png" alt="image" /></p>

<p>The robot dependent mapping is based on the principles of beam mechanics
to solve the forward kinematic problem. We assume the tubes to deform
only in bending and not in twisting, such that the resulting centerline
curvature can be computed in closed-form based on a moment equilibrium
by applying Bernoulli–Euler beam mechanics.</p>

<h2 id="resultant-curvature-of-concentric-tubes">Resultant Curvature of Concentric Tubes</h2>

<p>To describe the complete shape of a CTCR, we will ﬁrst develop a model
for the shape of a single segment composed of several fully overlapping
concentric curved tubes. Let’s first consider the example depicted here.</p>

<p><img src="http://localhost:4000/assets/images/posts/cr_101_ctcr_cc_model_equilibrium.png" alt="image" style="float: center" /></p>

<p>For a collection of two tubes with circular precurvatures
\(\kappa_{1}^{*}\) and \(\kappa_{2}^{*}\), once inserted into each other,
the resultant constant curvature \(\kappa\) is common to both tubes. Here,
the tubes have not been axially rotated with respect to one another and
their natural curvature planes are aligned. The bending moments \(M_{j}\)
(in Nm) will be constant along the length of each tube and can be
described by</p>

\[M_{1} = (\kappa - \kappa_{1}^{*})EI_{1}\]

<p>and</p>

\[M_{2} = (\kappa - \kappa_{2}^{*})EI_{2}\]

<p>where \(E\) is the Young’s modulus (in Pa), and \(I_{1}\) and \(I_{2}\) are
the second area moment (in \(m^{4}\)) of the symmetric cross section of
the respective tube. The second area moment \(I\) is a geometrical
property of the tube’s cross section area which reflects how its points
are distributed with regard to the central axis. As a
tube’s <img src="http://localhost:4000/assets/images/posts/cr_101_ctcr_tube_cross_section.png" alt="image" style="float: right" /> 
cross section is an annulus, the second
area moment can be determined from the inner and outer diameter as</p>

\[I_{j} = \frac{\pi}{64}(\text{OD}_{j}^{4} - \text{ID}_{j}^{4})\]

<p>We can describe the resultant curvature of these two overlapping tubes
by evaluating the moment equilibrium</p>

\[M_{1} + M_{2} = 0\]

<p>and resolving for</p>

\[\kappa = \frac{EI_{1}\kappa_{1}^{*} + EI_{2}\kappa_{2}^{*}}{EI_{1} + EI_{2}}\]

<p>This can be generalized to collections of \(N_{t}\) axially aligned tubes</p>

\[\kappa = \frac{\sum_{j = 1}^{N_{t}}EI_{j}\kappa_{j}^{*}}{\sum_{j = 1}^{N_{t}}EI_{j}}\]

<p>Let’s now consider the example depicted here.<img src="http://localhost:4000/assets/images/posts/cr_101_ctcr_cc_bending_plane.png" alt="image" style="float: right" /> When precurved
tubes are rotated axially, their natural planes of curvature are no
longer aligned and the direction of the bending moments they apply
changes. The tubes exert a moment on one another about their respective
y-axes, which is caused by their initial precurvature about this
direction. The tubes are rotated by angles \(\alpha_{1}\) and
\(\alpha_{2}\), and the equilibrium plane angle is \(\phi\). As before, each
tube experiences a constant bending moment
\(M_{1} = (\kappa - \kappa_{1}^{*})EI_{1}\) and
\(M_{2} = (\kappa - \kappa_{2}^{*})EI_{2}\), but now these bending moments
have two component projections on the base frame x and y axes. The
equilibrium state \(M_{1} + M_{2} = 0\) yields</p>

<p>\(\begin{bmatrix}
\kappa_{x} \\
\kappa_{y} \\
\end{bmatrix} = \frac{1}{EI_{1} + EI_{2}}\begin{pmatrix}
EI_{1}\kappa_{1}^{*}\lbrack\begin{matrix}
\cos\alpha_{1} \\
\sin\alpha_{1} \\
\end{matrix}\rbrack + EI_{2}\kappa_{2}^{*}\lbrack\begin{matrix}
\cos\alpha_{2} \\
\sin\alpha_{2} \\
\end{matrix}\rbrack \\
\end{pmatrix}\).</p>

<p>For general number of concentric tubes, this can be generalized to</p>

\[\begin{bmatrix}
\kappa_{x} \\
\kappa_{y} \\
\end{bmatrix} = \frac{1}{\sum_{j = 1}^{N_{t}}EI_{j}}\overset{N_{t}}{\sum_{j = 1}}EI_{j}\kappa_{j}^{*}\begin{bmatrix}
\cos\alpha_{j} \\
\sin\alpha_{j} \\
\end{bmatrix}(Eq. 1)\]

<p>Given the components of the resultant curvature, we can determine the
bending plane angle \(\phi = \text{atan2}(\kappa_{y},\kappa_{x})\) and
curvature \(\kappa = \sqrt{\kappa_{x}^{2} + \kappa_{y}^{2}}\). Note, that
\(\phi\) is undefined for straight segments, i.e., for zero curvature as
\(\text{atan}2(0,0) = \text{nan}\). In this special case, the rotation
angle \(\alpha\) of the outermost present tube in the segment is used as
\(\phi\).</p>

<h2 id="determining-the-arc-parameters-of-a-ctcr">Determining the Arc Parameters of a CTCR</h2>

<p>The first step in determining the robot dependent mapping of a CTCR is
determining the number of segments \(m\) and their lengths \(\ell_{i}\) for
\(i \in \lbrack 1,m\rbrack\). These are deﬁned by transition point
locations, where the component tubes either end or transition from their
straight to curved section. The set \(T\) of transition points can be
determined as algebraic functions of the tube geometry and the
translational joint positions \(\beta_{j}\)</p>

\[T = \text{sort}_{\text{asc}}\{ 0,\beta_{n} + L_{n}^{s},\beta_{n} + L_{n},\ldots\beta_{1} + L_{1}^{s},\beta_{1} + L_{1}\}\]

<p>From the resulting values of the set T, all duplicate elements are
omitted, i.e., tube sections terminate at the same location, as well as
all elements \(&lt; 0\), i.e., the respective tube section is located within
the actuation unit. While the maximum number of segments is \(2N_{t}\),
the number of actual segments is dependent on the current joint values
\(\mathbf{q}\) as some segments might be located within the actuation
unit. Here, we show an example of a CTCR composed of three tubes and
its transition points.</p>

<p><img src="http://localhost:4000/assets/images/posts/cr_101_ctcr_cc_tube_transitions.png" alt="image" /></p>

<p>Using the transition points T, the length of the constant curvature
segments of the CTCR can be determined as</p>

\[\begin{matrix}
\ell_{1} &amp; = T_{1} - T_{0} \\
\ell_{2} &amp; = T_{2} - T_{1} \\
\ldots &amp; \\
\ell_{m} &amp; = T_{m} - T_{m - 1} \\
\end{matrix}\]

<p>In a second step, we can determine \(\kappa_{x}\) and \(\kappa_{z}\) for
each segment \(i \in \lbrack 1,m\rbrack\) enclosed by the transition
points \(\lbrack T_{i - 1},T_{i}\rbrack\) using Equation (\(1\)), and then
\(\kappa_{i}\) and \(\phi_{i}\). Note, that not all tubes are present in
each segment, such that only the present ones with their respective
parameters have to be considered (either zero curvature in straight tube
sections or the respective precurvature in curved sections, alongside ID
and OD, as well as \(E\)).</p>

<p>The <a href="/101/2022/12/02/cc-kinematics.html">constant curvature kinematics franmework</a> assumes that \(\phi\) is
expressed locally, i.e., w.r.t. the previous segment for
the robot independent mapping. Consequently, after determining
\(\phi_{i}\) expressed in the base frame for each segment using Equation
(\(1\)), we will need to apply a final correction step</p>

<p>\(\phi_{i} = \phi_{i} - \phi_{i - 1}\).</p>

<h2 id="remarks">Remarks</h2>

<p>The model introduced today makes multiple simplifying
assumptions, i.e., pure bending, no torsional deformation, no friction,
no effect of gravitation and external forces. The assumption of infinite
torsional rigidity in the tubes is only reasonable as long as the
relative rotation angles between the tubes are small and the straight
sections of each tube are short. Considering torsional deformation is
particularly important in the straight transmission sections of the
tubes that lie between the actuators and the first curved link, since
these transmissions are long relative to the curved sections. In fact,
despite the simple actuation of component tubes, the resulting motion of
CTCR is characterized by a highly non-linear behaviour due to the
elastic interactions between the tubes.</p>

<p>An advanced modelling approach is to leverage the elasticity theory, in
particular the Cosserat theory of elastic rods. This involves writing
rod equation for each tube, and then enforce concentricity by requiring
all tubes to conform to the same curvature as a function of arc-length,
leaving them free to rotate axially with respect to each other. This
results in a system of differential equations with mixed boundary
conditions. The boundary conditions at the base of the robot are the
axial angles of the tubes, and the boundary conditions at the tip are
internal moments that vanish because there is no material beyond the tip
to support them. Note that after this mechanics problem is solved, to
determine the axial tube angles, one must still integrate along the
robot to determine the space curve of the robot itself. Experimental
testing of the model has shown that with calibration, mean error in the
prediction of tip position can be as low as 1% to 3% of overall robot
length. With typical CTCR length of 200-300mm, this means that we can
estimate the pose of the tip with an error of about 2-9 mm. This is the
most accurate model existing for CTCR to date. As this 101 category of the OpenContinuumRobotics Blog is an
introduction to continuum robotics, we do not cover advanced modelling approaches for CTCR (yet!).</p>

<h2 id="further-reading">Further Reading</h2>

<p>Webster, R.J. &amp; Jones, B.A., 2010. Design and Kinematic Modeling of
Constant Curvature Continuum Robots: A Review. The International Journal
of Robotics Research, 29(13), pp. 1661–1683.
<a href="https://doi.org/10.1177%2F0278364910368147">https://doi.org/10.1177/0278364910368147</a><br />
Section 3.2.3</p>

<p>Mahoney, A.W., Gilbert, H.B., Webster, R.J., 2018. A Review of
Concentric Tube Robots: Modeling, Control, Design, Planning, and
Sensing. The Encyclopedia of Medical Robotics, Chapter 7, pp. 181-202.
<a href="https://doi.org/10.1142/9789813232266_0007">https://doi.org/10.1142/9789813232266_0007</a></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#101" class="page__taxonomy-item" rel="tag">101</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-01-27T00:00:00-05:00">2023-01-27</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Constant-Curvature+Modeling+of+Concentric+Tube+Continuum+Robots%20http%3A%2F%2Flocalhost%3A4000%2F101%2F2023%2F01%2F27%2Fctcr-cc-model.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F101%2F2023%2F01%2F27%2Fctcr-cc-model.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F101%2F2023%2F01%2F27%2Fctcr-cc-model.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/hands-on/2023/01/24/openCRVis.html" class="pagination--pager" title="Visualizing Tendon-driven Continuum Robots in MATLAB
">Previous</a>
    
    
      <a href="/history/2023/02/07/ctcr-history.html" class="pagination--pager" title="A Short History on Concentric Tube Continuum Robots
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
