<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Getting Started on a Model for Tendon-driven Continuum Robots -</title>
<meta name="description" content="We outline three major steps to designing the right model for a tenon-driven continuum robot for your purposes.">


  <meta name="author" content="Priyanka Rao">
  
  <meta property="article:author" content="Priyanka Rao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="">
<meta property="og:title" content="Getting Started on a Model for Tendon-driven Continuum Robots">
<meta property="og:url" content="https://continuumroboticslab.github.io/opencontinuumrobotics/101/2023/01/06/howto-tdcr-modeling.html">


  <meta property="og:description" content="We outline three major steps to designing the right model for a tenon-driven continuum robot for your purposes.">



  <meta property="og:image" content="https://continuumroboticslab.github.io/opencontinuumrobotics/assets/images/posts/cr_101_tdcr_modeling_overview.png">





  <meta property="article:published_time" content="2023-01-06T00:00:00-05:00">






<link rel="canonical" href="https://continuumroboticslab.github.io/opencontinuumrobotics/101/2023/01/06/howto-tdcr-modeling.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Open Continuum Robotics Project",
      "url": "https://continuumroboticslab.github.io/opencontinuumrobotics/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/opencontinuumrobotics/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/opencontinuumrobotics/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<link rel="apple-touch-icon" sizes="180x180" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://continuumroboticslab.github.io/opencontinuumrobotics//favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7XX6LPRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7XX6LPRC');
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/opencontinuumrobotics/"><img src="/opencontinuumrobotics/assets/images/openCRProject_logo_header.png" alt=""></a>
        
        <a class="site-title" href="/opencontinuumrobotics/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/opencontinuumrobotics/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/opencontinuumrobotics/hardware/">Hardware</a>
            </li><li class="masthead__menu-item">
              <a href="/opencontinuumrobotics/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/opencontinuumrobotics/assets/images/pr_author.jpg" alt="Priyanka Rao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Priyanka Rao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>PhD Candidate.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="mailto:priyankaprakash.rao@mail.utoronto.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Getting Started on a Model for Tendon-driven Continuum Robots">
    <meta itemprop="description" content="We outline three major steps to designing the right model for a tenon-driven continuum robot for your purposes.">
    <meta itemprop="datePublished" content="2023-01-06T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Getting Started on a Model for Tendon-driven Continuum Robots
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-06T00:00:00-05:00">2023-01-06</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#three-steps-to-a-model">Three Steps to a Model</a><ul><li><a href="#step-1-selecting-the-backbone-parameterization">Step 1: Selecting the Backbone Parameterization</a></li><li><a href="#step-2-deriving-the-force-and-moment-equilibrium-equations">Step 2: Deriving the Force and Moment Equilibrium Equations</a></li><li><a href="#step-3-writing-the-constitutive-equations">Step 3: Writing the Constitutive Equations</a></li></ul></li><li><a href="#getting-started-with-your-tdcr-model">Getting Started with Your TDCR Model</a></li><li><a href="#references">References</a></li></ul>

            </nav>
          </aside>
        
        <p>As you’ve been reading so far, there are multiple facets to <a href="/101/2022/11/25/intro-modeling.html">continuum
robot modeling</a>.
We will pick up this thread today and follow it into the world of modeling
tendon-driven continuum robots. We will be narrowing our focus on
modeling the forward mapping from actuation inputs such as tendon
tension or displacements to the final backbone shape in task space.</p>

<p><img src="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/posts/cr_101_tdcr_modeling_2.png" alt="Modeling framework for TDCRs" /></p>

<p>Before we start our journey into the rabbit-hole, a quick refresher can be found in these prior posts on
<a href="/101/2022/12/02/cc-kinematics.html">constant curvature (CC) representation</a>
and its associated <a href="/101/2022/12/09/tdcr-cc-model.html">kinematic model</a>.</p>

<h2 id="three-steps-to-a-model">Three Steps to a Model</h2>

<p>There are three major steps to designing the right model for a tenon-driven continuum robot
for your purposes:</p>

<p><img src="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/posts/cr_101_tdcr_modeling_overview.png" alt="Overview of TDCR modeling" /></p>

<h3 id="step-1-selecting-the-backbone-parameterization">Step 1: Selecting the Backbone Parameterization</h3>

<p>Selecting a parameterization determines the configuration space, and consequently its mapping to the task space for the robot. 
The available representations can be classified as either distributed or lumped.</p>
<ul>
  <li>
    <p><strong>Distributed parameterization</strong> represents the backbone as a
continuous curve that are expressed as a function of the
distance along the backbone</p>
  </li>
  <li>
    <p><strong>Lumped parameterization</strong> discretizes the curve using geometrical
assumption such that the curve can be represented by a finite
number of parameters. The CC representation we saw in an earlier
post falls under this category.</p>
  </li>
</ul>

<h3 id="step-2-deriving-the-force-and-moment-equilibrium-equations">Step 2: Deriving the Force and Moment Equilibrium Equations</h3>

<p>Doing so requires us to decide the shape of tendon path we’d like to consider.</p>

<ul>
  <li>
    <p><strong>Fully constrained</strong> tendon path assumes that the tendons run
parallel to the backbone and are represented by continuous
curves</p>
  </li>
  <li>
    <p><strong>Partially constrained</strong> tendon path assumes that the tendons are
constrained at discrete locations, and therefore can be
represented by a series of line segments.</p>
  </li>
</ul>

<p>If a kinematic model is chosen, then the shape of the tendon path
will determine the mapping between the joint and configuration
space. A static model will have the tendon path influence both the
mapping as well as the computed tendon force interactions.</p>

<h3 id="step-3-writing-the-constitutive-equations">Step 3: Writing the Constitutive Equations</h3>

<p>Choosing between a static or kinematic model depends on the factors
required to be modeled such as external force, gravity etc.</p>

<ul>
  <li>
    <p>A purely <strong>kinematic model</strong> uses robot geometry to derive the
constitutive equations. The robot geometry enforces constraints
on the robot shape that can be used to solve for the unknown
parameters.</p>
  </li>
  <li>
    <p>A <strong>static model</strong> will consider the robots material properties and
tendon interactions to model its shape. Generally, the backbone
is assumed to experience elastic strains and modeled using the
Hooke’s law, where the developed stress is directly proportion
to its strain. A static model can account for external forces
and moments.</p>
  </li>
</ul>

<p>The steps described above largely follow our review paper
<sup id="fnref:Rao2021a" role="doc-noteref"><a href="#fn:Rao2021a" class="footnote" rel="footnote">1</a></sup>, where we classified different modeling approached based on the backone parameters required to define the backbone and the assumed tendon path.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/posts/cr_101_tdcr_model_table.jpg" alt="img" /></td>
    </tr>
    <tr>
      <td>Classification of different modelling approaches based on the backbone parameters required to define the backbone and assumed tendon path.</td>
    </tr>
  </tbody>
</table>

<h2 id="getting-started-with-your-tdcr-model">Getting Started with Your TDCR Model</h2>

<p>Before you spiral into decision fatigue over the different options you can
choose from, the foremost factor to consider is the tradeoff between
accuracy and computation time that best suits our application. The
more number of physical phenomenon that are considered, the more
accurate the ensuing model. However, this might also entail a tradeoff
on the computation time. In the second half of our review paper<sup id="fnref:Rao2021a:1" role="doc-noteref"><a href="#fn:Rao2021a" class="footnote" rel="footnote">1</a></sup>, we analyse this tradeoff
for some common models in the literature with in-depth analysis and summary for your reference.</p>

<p>We provide open-source code of all the models we use for the analysis in our review paper <sup id="fnref:Rao2021a:2" role="doc-noteref"><a href="#fn:Rao2021a" class="footnote" rel="footnote">1</a></sup> on GitHub:</p>

<p><a href="https://github.com/ContinuumRoboticsLab/tdcr-modeling"><img src="https://continuumroboticslab.github.io/opencontinuumrobotics//assets/images/posts/github_modelingTDCR_link_image.png" alt="Github" class="align-center" /></a></p>

<p>Both, <strong>C++ and Matlab implementations</strong> are available for a two segment TDCR, where
the robot parameters can be varied based on your application. The following models are provided:</p>

<ul>
  <li>
    <p>A geometry based modeling approach assuming constant curvature
bending for each segment (Constant Curvature Model) <sup id="fnref:Webster2010" role="doc-noteref"><a href="#fn:Webster2010" class="footnote" rel="footnote">2</a></sup></p>
  </li>
  <li>
    <p>A static modeling approach modeling assuming constant curvature
bending for each subsegment, i.e. between neighbouring disks
(Piecewise Constant Curvature Model) <sup id="fnref:Yuan2019" role="doc-noteref"><a href="#fn:Yuan2019" class="footnote" rel="footnote">3</a></sup></p>
  </li>
  <li>
    <p>A static modeling approach modeling each subsegment as a pseudo
rigid body with virtual discrete joints (Pseudo Rigid Body Model)
<sup id="fnref:Rao2021a:3" role="doc-noteref"><a href="#fn:Rao2021a" class="footnote" rel="footnote">1</a></sup> <strong><em>(Proposed independently in our paper)</em></strong></p>
  </li>
  <li>
    <p>A static modeling approach modeling each segment as a Cosserat rods
subject to tendon loads (Cosserat Rod Model) <sup id="fnref:Rucker2011" role="doc-noteref"><a href="#fn:Rucker2011" class="footnote" rel="footnote">4</a></sup></p>
  </li>
  <li>
    <p>A static modeling approach modeling each subsegment, i.e. between
neighbouring disks, as a Cosserat rod subject to tendon loads
(Subsegment Cosserat Rod Model) <sup id="fnref:Gao2017" role="doc-noteref"><a href="#fn:Gao2017" class="footnote" rel="footnote">5</a></sup></p>
  </li>
</ul>

<p class="notice"><strong><em>Resources:</em></strong> Our review paper and repository are great resources to get started on your modeling journey for tendon-driven continuum robots.
<a href="https://doi.org/10.3389/frobt.2020.630245" class="btn btn--info">Paper</a>
<a href="https://github.com/ContinuumRoboticsLab/tdcr-modeling" class="btn btn--danger">GitHub</a></p>

<p class="notice--success">If you would like to <strong>contribute</strong> to the <a href="https://github.com/ContinuumRoboticsLab/tdcr-modeling">TDCR modeling repository</a> with your own implementation of other models in literature, please get in touch! We would love to improve the existing arsenal of models provided to the community.</p>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Rao2021a" role="doc-endnote">
      <p>P. Rao, Q. Peyron, S. Lilge, J. Burgner-Kahrs: How to Model TendonDriven Continuum Robots and Benchmark Modelling Performance. Frontiers in Robotics and AI, vol. 7, p. 223, 2021. doi: <a href="https://doi.org/10.3389/frobt.2020.630245">10.3389/frobt.2020.630245</a> <a href="#fnref:Rao2021a" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:Rao2021a:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:Rao2021a:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:Rao2021a:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:Webster2010" role="doc-endnote">
      <p>R. J. Webster and B. A. Jones: Design and kinematic modeling of constant curvature continuum robots: A review. International Journal of Robotics Research, vol. 29, no. 13, pp. 1661–1683, 2010. doi: <a href="https://doi.org/10.1177%2F0278364910368147">10.1177/0278364910368147</a> <a href="#fnref:Webster2010" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Yuan2019" role="doc-endnote">
      <p>H. Yuan, L. Zhou, W. Xu: A comprehensive static model of cable-driven multi-section continuum robots considering friction effect. Mechanism and Machine Theory, vol. 135, pp. 130–149, 2019. doi: <a href="https://doi.org/10.1016/j.mechmachtheory.2019.02.005">10.1016/j.mechmachtheory.2019.02.005</a> <a href="#fnref:Yuan2019" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Rucker2011" role="doc-endnote">
      <p>D. C. Rucker and R. J. Webster: Statics and dynamics of continuum robots with general tendon routing and external loading. IEEE Transactions on Robotics, vol. 27, no. 6, pp. 1033–1044, 2011. doi: <a href="https://doi.org/10.1109/TRO.2011.2160469">10.1109/TRO.2011.2160469</a> <a href="#fnref:Rucker2011" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Gao2017" role="doc-endnote">
      <p>A. Gao, Y. Zou, Z. Wang, H. Liu: A general friction model of discrete interactions for tendon actuated dexterous manipulators. Journal of Mechanisms and Robotics, vol. 9, no. 4, 2017. doi: <a href="https://doi.org/10.1115/1.4036719">10.1115/1.4036719</a> <a href="#fnref:Gao2017" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/opencontinuumrobotics/categories/#101" class="page__taxonomy-item" rel="tag">101</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-01-06T00:00:00-05:00">2023-01-06</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Getting+Started+on+a+Model+for+Tendon-driven+Continuum+Robots%20https%3A%2F%2Fcontinuumroboticslab.github.io%2Fopencontinuumrobotics%2F101%2F2023%2F01%2F06%2Fhowto-tdcr-modeling.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcontinuumroboticslab.github.io%2Fopencontinuumrobotics%2F101%2F2023%2F01%2F06%2Fhowto-tdcr-modeling.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcontinuumroboticslab.github.io%2Fopencontinuumrobotics%2F101%2F2023%2F01%2F06%2Fhowto-tdcr-modeling.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/opencontinuumrobotics/coolcr/2022/12/16/holiday-post.html" class="pagination--pager" title="2022 - That’s a wrap
">Previous</a>
    
    
      <a href="/opencontinuumrobotics/research/2023/01/10/euler-curves.html" class="pagination--pager" title="Representing the Backbone of Tendon-driven Continuum Robots using Euler Curves
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/OpenCRProject1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ContinuumRoboticsLab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/opencontinuumrobotics/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Open Continuum Robotics Project. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  </body>
</html>
